sonar.projectKey=OrkunKocyigit_motocal
sonar.organization=orkunkocyigit-github
sonar.host.url=https://sonarcloud.io

sonar.tests=src
sonar.sources=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.javascript.lcov.reportPaths=tests/reports/lcov.info
sonar.testExecutionReportPaths=tests/reports/test-reporter.xml