|&attachref(img/1030000000.png,15%);|[閑麗]&br;アロンダイト|&color(#ff9900){光};|剣|10|[[ライジングソード>武器奥義#rising]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||25|290|150|1750|[[バウタオーダ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030000100.png,15%);|[帯薙]&br;イルウーン|&color(#993300){土};|剣|10|[[地烈斬>武器奥義#tiretu]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||26|285|150|1740|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030000200.png,15%);|[讐心]&br;フラガラッハ|&color(#ff0000){火};|剣|10|[[地烈斬>武器奥義#tiretu]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||23|300|147|1755|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030000300.png,15%);|[破幸]&br;ティルヴァング|&color(#800080){闇};|剣|1|[[ライジングソード>武器奥義#rising]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||24|280|140|1700|[[ヘルナル (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030000400.png,15%);|[嵐竜剣]&br;ティアマトブレード|&color(#339966){風};|剣|10|[[エリアルクラスター>武器奥義#aerial]]|[[嵐竜方陣・攻刃>スキル一覧#arashiryuuhoujinkoujin]]||18|220|117|1375|ティアマト討伐戦&br;ティアマト・マグナ討伐戦|マルチ討伐戦&br;(方陣武器)||
|&attachref(img/1030000500.png,15%);|[羅象剣]&br;世界樹の晶剣|&color(#993300){土};|剣|20|[[アクシス・ムンディ>武器奥義#axis]]|[[創樹方陣・守護>スキル一覧#soujyuhoujinsyugo]]||20|220|122|1410|ユグドラシル討伐戦&br;ユグドラシル・マグナ討伐戦|マルチ討伐戦&br;(方陣武器)|○|
|&attachref(img/1030000700.png,15%);|[灼業剣]&br;イフリートブレード|&color(#ff0000){火};|剣|10|[[エグゾースト>武器奥義#exost]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||17|225|116|1380|イフリート討滅戦|討滅戦||
|&attachref(img/1030001100.png,15%);|[宿輪環]&br;カダラ|&color(#ff0000){火};|剣|1|[[テンペストブレード>武器奥義#tempest]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||16|220|112|1340|決戦！星の古戦場&br;ログインボーナス|古戦場||
|&attachref(img/1030001200.png,15%);|[澄刃]&br;アルマス|&color(#3366ff){水};|剣|20|[[テンペストブレード>武器奥義#tempest]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||28|290|157|1795|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030001300.png,15%);|[瑠璃剣]&br;タンザナイトソード|&color(#3366ff){水};|剣|20|[[ライジングソード>武器奥義#rising]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]|[[神鳥討伐の策II>スキル一覧#shincho2]]|26|270|146|1670|降焔祭&br;[[テレーズ (SR)]]加入|イベントキャラ||
|&attachref(img/1030001400.png,15%);|[百首鬼]&br;ラム・ダオ|&color(#ff0000){火};|剣|1|[[ライジングソード>武器奥義#rising]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||22|290|142|1690|[[ガイーヌ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030001500.png,15%);|[呪剣]&br;マボムバーム|&color(#993300){土};|剣|10|[[ライジングソード>武器奥義#rising]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||27|295|156|1800|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030001800.png,15%);|[王華]&br;ロイヤルレイピア|&color(#3366ff){水};|剣|15|[[テンペストブレード>武器奥義#tempest]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||27|280|165|1700|[[アンジェ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030001900.png,15%);|[執愛]&br;ラスト|&color(#800080){闇};|剣|10|[[テンペストブレード>武器奥義#tempest]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||21|310|145|1765|[[ヴィーラ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030002100.png,15%);|[氷冥剣]&br;マケブランケ|&color(#3366ff){水};|剣|10|[[ジュデッカ>武器奥義#judecca]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||21|210|120|1360|コキュートス討滅戦|討滅戦||
|&attachref(img/1030002200.png,15%);|[密智剣]&br;ネフティスレイピア|&color(#339966){風};|剣|15|[[ソウルレクイエム>武器奥義#soulrequiem]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||18|225|118|1400|臆病勇者と囚われの姫君|イベント||
|&attachref(img/1030002300.png,15%);|[輝騎剣]&br;シュヴァリエソード|&color(#ff9900){光};|剣|20|[[シュヴァリエ・オース>武器奥義#chevalier]]|[[騎解方陣・守護>スキル一覧#raidennnosyugo]]||19|225|121|1415|アドウェルサ討伐戦&br;シュヴァリエ・マグナ討伐戦|マルチ討伐戦&br;(方陣武器)||
|&attachref(img/1030002400.png,15%);|[波閃]&br;リプルレイピア|&color(#3366ff){水};|剣|25|[[ライジングソード>武器奥義#rising]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||28|295|159|1830|[[カタリナ(サマーver) (SR)>カタリナ (SR)#summerkatalina]]加入|レジェンドガチャ(期間限定)||
|&attachref(img/1030002600.png,15%);|[旋風剣]&br;スカートチェイサー|&color(#339966){風};|剣|1|[[ライジングソード>武器奥義#rising]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||23|285|143|1685|[[ヘルナル(サマーver) (SR)>ヘルナル (SR)#summerhelnal]]加入|レジェンドガチャ(期間限定)||
|&attachref(img/1030002700.png,15%);|[悪閃]&br;無垢白刃|&color(#800080){闇};|剣|15|[[地烈斬>武器奥義#tiretu]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||21|315|147|1800|[[ルシウス (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030002800.png,15%);|[星鎧剣]&br;サジタリウスブレード|&color(#339966){風};|剣|20|[[ソニックホライズン>武器奥義#sonic]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||18|230|120|1420|サジタリウス討滅戦|討滅戦||
|&attachref(img/1030002900.png,15%);|[失聖]&br;朽ち果てた剣|&color(#800080){闇};|剣|1|[[地烈斬>武器奥義#tiretu]]|なし||1|1|30|96|エンジェルヘイロー&br;邂逅、黒銀の翼|朽ち果てた武器||
|&attachref(img/1030003100.png,15%);|[灯輝]&br;ランタンブレード|&color(#ff9900){光};|剣|30|[[ランタンスラッシュ>武器奥義#rantan]]|[[パンプキントリック>スキル一覧#pumpkintrick]]||21|245|132|1540|幽幻の饗宴 -星の古戦場外伝-|古戦場||
|&attachref(img/1030003200.png,15%);|[古尊剣]&br;バビロンの刀剣|&color(#993300){土};|剣|10|[[ネビル>武器奥義#neville]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||20|210|119|1365|過日の痕、明日への扉|イベント||
|&attachref(img/1030003400.png,15%);|[火符]&br;護焔の剣|&color(#ff0000){火};|剣|15|[[ライジングソード>武器奥義#rising]]|[[業火の守護>スキル一覧#goukanosyugo]]||23|306|150|1785|[[カレン (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030003500.png,15%);|[蒼空]&br;旅立ちの剣|&color(#ff0000){火};|剣|1|[[テンペストブレード>武器奥義#tabidachi]]|[[鍛錬の攻刃>スキル一覧#tanrennokoujin]]|[[鍛錬の守護>スキル一覧#tanrennosyugo]]|20|250|120|1500|小説「グランブルーファンタジー」1巻特典|付録特典||
|&attachref(img/1030004200.png,15%);|[愁歎剣]&br;ブランウェンレイピア|&color(#3366ff){水};|剣|20|[[悲叫>武器奥義#hikyou]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||21|220|123|1405|砂縛の涙、ひとしずく|イベント||
|&attachref(img/1030004300.png,15%);|[狂輝剣]&br;マギ・パニッシュメントソード|&color(#ff9900){光};|剣|10|[[リビジョン>武器奥義#revision]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||19|215|118|1370|魔ガ散ルトキ、彼ハ|イベント||
|&attachref(img/1030004400.png,15%);|[祖龍剣]&br;バハムートソード|&color(#800080){闇};|剣|80|[[レギンレイヴ>武器奥義#reginsr]]|[[コンキリオ・ルーベル>スキル一覧#concilirube]]||19|285|139|1685|ショップ&br;邂逅、黒銀の翼|バハムートウェポン||
|&attachref(img/1030004500.png,15%);|[]&br;タンザナイトソード・ミコー|&color(#ff0000){火};|剣|20|[[ライジングソード>武器奥義#rising]]|[[業火の守護>スキル一覧#goukanosyugo]]||24|310|152|1810|[[テレーズ(バニーver) (SR)>テレーズ (SR)#bunnygirl]]加入|レジェンドガチャ||
|&attachref(img/1030004600.png,15%);|[不融剣]&br;コントラリーソード|&color(#ff0000){火};|剣|15|[[デマゴーグ>武器奥義#demago2]]|[[業火の守護>スキル一覧#goukanosyugo]]||17|230|117|1400|届かないほど、近くのあなたへ|イベント||
|&attachref(img/1030004700.png,15%);|[鋼電剣]&br;エレクトロソード|&color(#ff9900){光};|剣|15|[[スラッシュブレイク>武器奥義#slashbreak]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||19|220|119|1390|ロボミ|イベント||
|&attachref(img/1030004800.png,15%);|[]&br;パイレーツソード|&color(#339966){風};|剣|10|[[テンペストブレード>武器奥義#tempest]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||24|295|148|1750|[[リーシャ(サマーver) (SR)>リーシャ (SR)#summer]]加入|レジェンドガチャ(期間限定)||
|&attachref(img/1030004900.png,15%);|[幽撲鞭]&br;オーラウィップ|&color(#ff9900){光};|剣|15|[[テンペストブレード>武器奥義#tempest]]|[[雷電の二手>スキル一覧#raidennnonite]]||25|295|152|1775|[[フェリ(ハロウィンver) (SR)>フェリ (SR)#halloween]]加入|レジェンドガチャ(期間限定)||
|&attachref(img/1030005000.png,15%);|[オイラは]&br;ビィスタードソード|&color(#800080){闇};|剣|1|[[サビィェッジブレード>武器奥義#saveegeblade]]|[[ベストフレンズ>スキル一覧#bestfriends]]|[[深い闇>スキル一覧#fukaiyami]]|15|250|110|1350|コミック「ぐらぶるっ！」1巻特典|付録特典||
|&attachref(img/1030005100.png,15%);|[廉剣]&br;白竜騎士団制式帯剣|&color(#ff0000){火};|剣|20|[[ドラッヘブレード>武器奥義#dracheblade]]|[[業火の守護>スキル一覧#goukanosyugo]]||17|235|119|1425|亡国の四騎士|イベント||
|&attachref(img/1030005200.png,15%);|[寿樹]&br;まゆ玉|&color(#ff0000){火};|剣|10|[[破魔三連>武器奥義#hamasanren]]|[[業火の二手>スキル一覧#goukanonite]]||20|223|118|1370|年年歳歳|イベント||
|&attachref(img/1030005300.png,15%);|[釘棍]&br;釘バット|&color(#3366ff){水};|剣|20|[[ハードビート>武器奥義#hardbeat]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||19|225|110|1470|自由をその手に|イベント||
|&attachref(img/1030005400.png,15%);|[形見鍋]&br;フライパン|&color(#993300){土};|剣|15|[[テンペストブレード>武器奥義#tempest]]|[[大地の技巧>スキル一覧#daichinogikou]]||26|290|153|1770|[[ヤイア (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030005600.png,15%);|[蒼誓]&br;アルビオン制式帯剣|&color(#ff9900){光};|剣|1|[[トライアルスラッシュ>武器奥義#trialslash]]|[[アルビオン流鍛錬>スキル一覧#arubionryuutanren]]||15|250|110|1350|小説「グランブルーファンタジー」5巻特典|付録特典||
|&attachref(img/1030099000.png,15%);|[大天使]&br;アークエンジェルソード|&color(#ff9900){光};|剣|99|[[ライジングソード>武器奥義#rising]]|なし||4|10|40|100|各種報酬|アークエンジェル武器||
|&attachref(img/1030100000.png,15%);|[夜天降]&br;チンクエディア|&color(#ff9900){光};|短剣|30|[[クロッシングカット>武器奥義#crossing]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||23|235|147|1465|決戦！星の古戦場|古戦場||
|&attachref(img/1030100100.png,15%);|[瞬蜃]&br;ミラージュナイフ|&color(#3366ff){水};|短剣|10|[[鎌鼬>武器奥義#kamaitachi]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||30|265|168|1650|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030100200.png,15%);|[穿遍]&br;スティレット|&color(#993300){土};|短剣|10|[[デッドウェッジ>武器奥義#dead]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||29|270|167|1655|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030100500.png,15%);|[鎮嵐]&br;ストームクリス|&color(#339966){風};|短剣|20|[[鎌鼬>武器奥義#kamaitachi]]|[[竜巻の技巧>スキル一覧#tatumakinogikou]]||20|220|134|1350|決戦！星の古戦場|古戦場||
|&attachref(img/1030100600.png,15%);|[機殻刃]&br;コロッサスブレイカー|&color(#ff0000){火};|短剣|15|[[絶閃>武器奥義#zessen]]|[[機炎方陣・攻刃>スキル一覧#kienhoujinkoujin]]||19|220|131|1340|コロッサス討伐戦&br;コロッサス・マグナ討伐戦|マルチ討伐戦&br;(方陣武器)|○|
|&attachref(img/1030100800.png,15%);|[海嘯刃]&br;レヴィアンゲイズ|&color(#3366ff){水};|短剣|20|[[グランドフォール>武器奥義#grrandfall]]|[[海神方陣・攻刃>スキル一覧#kaijinhoujinkoujin]]||23|200|137|1340|リヴァイアサン討伐戦&br;リヴァイアサン・マグナ討伐戦|マルチ討伐戦&br;(方陣武器)||
|&attachref(img/1030101000.png,15%);|[矜持賭]&br;ファコン|&color(#993300){土};|短剣|10|[[鎌鼬>武器奥義#kamaitachi]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||23|195|133|1295|決戦！星の古戦場&br;パネルミッション3rdパネル報酬|古戦場|○|
|&attachref(img/1030101100.png,15%);|[刻命]&br;フセット|&color(#339966){風};|短剣|10|[[クロッシングカット>武器奥義#crossing]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||27|280|165|1665|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030101200.png,15%);|[]&br;バタディア|&color(#ff0000){火};|短剣|1|[[デッドウェッジ>武器奥義#dead]]|[[赤熱の技巧>スキル一覧#sekinetunogikou]]|[[防戦の熱技>スキル一覧#bousennonetugi]]|18|210|125|1280|[[ディフェンドオーダー>ディフェンドオーダー]]&br;防衛勲功交換2500|ディフェンドオーダー||
|&attachref(img/1030101300.png,15%);|[騎千]&br;アキナケス|&color(#3366ff){水};|短剣|10|[[鎌鼬>武器奥義#kamaitachi]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||27|280|167|1645|第1弾ラッキーガチャ2等報酬(終了)&br;カジノ景品交換|カジノ||
|&attachref(img/1030101400.png,15%);|[破刃]&br;ソードブレイカー|&color(#800080){闇};|短剣|30|[[デッドウェッジ>武器奥義#dead]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||26|315|174|1800|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030101800.png,15%);|[憑操刃]&br;傀儡の包丁|&color(#800080){闇};|短剣|10|[[鎌鼬>武器奥義#kamaitachi]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||20|310|148|1750|[[ダヌア (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030101900.png,15%);|[裁考刃]&br;裁きの霊剣|&color(#993300){土};|短剣|10|[[ヴェンディダード>武器奥義#vendi]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||22|200|132|1300|ウォフマナフ討滅戦|討滅戦||
|&attachref(img/1030102000.png,15%);|[水恵刃]&br;マナウィダンダガー|&color(#3366ff){水};|短剣|10|[[フルクトゥアト・ソロル>武器奥義#furuku]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||23|195|133|1300|砂神の巫女|イベント||
|&attachref(img/1030102100.png,15%);|[灼業刃]&br;イフリートダガー|&color(#ff0000){火};|短剣|10|[[エグゾースト>武器奥義#exost]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||19|215|129|1315|イフリート討滅戦|討滅戦||
|&attachref(img/1030102200.png,15%);|[蛇神刃]&br;ミドガルドの断刃|&color(#993300){土};|短剣|15|[[グラットンバイト>武器奥義#grattonbite]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||22|205|134|1320|蛇神の島に響く歌|イベント||
|&attachref(img/1030102300.png,15%);|[霧幻]&br;ソウルエッジ|&color(#ff9900){光};|短剣|10|[[デッドウェッジ>武器奥義#dead]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||28|275|166|1660|[[フェリ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030102400.png,15%);|[想縁]&br;絆の短剣|&color(#ff0000){火};|短剣|1|[[鎌鼬>武器奥義#kamaitachi]]|[[業火の守護>スキル一覧#goukanosyugo]]||25|275|158|1610|[[ティナ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030102500.png,15%);|[塵界]&br;朽ち果てた刃|&color(#800080){闇};|短剣|1|[[鎌鼬>武器奥義#kamaitachi]]|なし||1|1|30|96|エンジェルヘイロー&br;邂逅、黒銀の翼|朽ち果てた武器||
|&attachref(img/1030102600.png,15%);|[純誓]&br;ソード・オブ・リスブラン|&color(#339966){風};|短剣|20|[[デッドウェッジ>武器奥義#dead]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||28|290|171|1725|[[ファラ (SR)>ファラ (R)#SRfara]]加入|レジェンドガチャ||
|&attachref(img/1030102700.png,15%);|[紅焔]&br;紅陽刃|&color(#ff9900){光};|短剣|10|[[ライトブラスト>武器奥義#lightbra]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||21|205|131|1305|コロゥ討滅戦|討滅戦||
|&attachref(img/1030102900.png,15%);|[暴狼刃]&br;レージング|&color(#3366ff){水};|短剣|15|[[ヴァナルガンド>武器奥義#vanargand]]|[[渦潮の二手>スキル一覧#uzushiononite]]||23|200|135|1315|聖夜のスターダストメモリーズ&br;フェンリル討滅戦|討滅戦||
|&attachref(img/1030103700.png,15%);|[邪絶刃]&br;ディアボロスダガー|&color(#800080){闇};|短剣|20|[[闇の淀み>武器奥義#yaminoyodomi]]|[[憎悪の守護>スキル一覧#zouonosyugo]]||17|235|131|1365|ディアボロス討滅戦|討滅戦||
|&attachref(img/1030103800.png,15%);|[祖龍刃]&br;バハムートダガー|&color(#800080){闇};|短剣|80|[[レギンレイヴ>武器奥義#reginsr]]|[[ヒュムアニムス・ウィス>スキル一覧#humawis]]||21|275|155|1605|ショップ&br;邂逅、黒銀の翼|バハムートウェポン||
|&attachref(img/1030103900.png,15%);|[沈命]&br;シェイドナイフ|&color(#800080){闇};|短剣|20|[[デッドウェッジ>武器奥義#dead]]|[[憎悪の技巧>スキル一覧#]]||25|305|168|1740|[[ターニャ(サマーver) (SR)>ターニャ (R)#summer]]|レジェンドガチャ(期間限定)||
|&attachref(img/1030104000.png,15%);|[引切技]&br;刺身包丁|&color(#3366ff){水};|短剣|10|[[千切り>武器奥義#sengiri]]|[[渦潮の二手>スキル一覧#uzushiononite]]||23|195|133|1295|薫風、白波を蹴立てる|イベント||
|&attachref(img/1030104100.png,15%);|[輝影刃]&br;ヴェセラゴセイバー|&color(#ff9900){光};|短剣|15|[[ミメーシス>武器奥義#mimesis]]|[[雷電の見切>スキル一覧#raidennnomikiri]]||21|210|133|1325|フォール・オブ・ドラゴン|イベント||
|&attachref(img/1030104200.png,15%);|[瑞玉剣]&br;タッドポウルテイル|&color(#ff0000){火};|短剣|10|[[けろけろっ♪>武器奥義#kerokero]]|[[アンノウン・VIT>スキル一覧#unkown_vit]]||18|220|128|1320|サイコー！FANTASY -理由（ワケ）あって、空へ！-|イベント&br;(コラボ武器)||
|&attachref(img/1030104300.png,15%);|[聖等刃]&br;ペティナイフ|&color(#993300){土};|短剣|20|[[パーティ・クラップ>武器奥義#partyclap]]|[[大地の二手>スキル一覧#daitinonite]]||22|210|135|1340|決戦！星の古戦場特別編-ホーリーナイトスペシャルマッチ-|古戦場||
|&attachref(img/1030104500.png,15%);|[蒼艶]&br;エゴイズム|&color(#339966){風};|短剣|1|[[ダーティ・ローズ>武器奥義#dirtyrose]]|[[ロゼッタとの絆>スキル一覧#rozettatonokizuna]]|[[パルファム・コート>スキル一覧#palfamcoat]]|22|220|130|1300|小説「グランブルーファンタジー」4巻特典|付録特典||
|&attachref(img/1030104600.png,15%);|[怪黒刃]&br;ブラックナイフ|&color(#800080){闇};|短剣|10|[[黒打>武器奥義#kokuda]]|[[アンノウン・ATK>スキル一覧#unkown_atk]]||17|220|127|1330|シンデレラファンタジー ～少女たちの夢の続き～|イベント&br;(コラボ武器)||
|&attachref(img/1030104700.png,15%);|[]&br;スカルペル|&color(#800080){闇};|短剣|25|[[クロッシングカット>武器奥義#crossing]]|[[憎悪の治癒>スキル一覧#zouonotiyu]]||25|310|170|1770|[[シャオ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030104800.png,15%);|[宵刃]&br;オネイロスダガー|&color(#3366ff){水};|短剣|10|[[アンビギュオス>武器奥義#ambiguous]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||20|215|132|1300|リペイント・ザ・メモリー|イベント||
|&attachref(img/1030104900.png,15%);|[]&br;キルナイフ|&color(#993300){土};|短剣|15|[[デッドウェッジ>武器奥義#dead]]|[[大地の二手>スキル一覧#daitinonite]]||29|275|170|1685|[[ジャミル (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030199000.png,15%);|[大天使]&br;アークエンジェルナイフ|&color(#ff9900){光};|短剣|99|[[鎌鼬>武器奥義#kamaitachi]]|なし||4|10|40|100|各種報酬|アークエンジェル武器||
|&attachref(img/1030200000.png,15%);|[雷光牙]&br;ヴァジュランダ|&color(#ff9900){光};|槍|10|[[ソウルデモリッシュ>武器奥義#soul]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||30|265|179|1640|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030200100.png,15%);|[凪命]&br;蜻蛉切|&color(#339966){風};|槍|20|[[迅牙貴槍>武器奥義#jinga]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||29|270|178|1600|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030200200.png,15%);|[革抗]&br;パルチザン|&color(#993300){土};|槍|10|[[ソウルデモリッシュ>武器奥義#soul]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||31|260|184|1620|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030200300.png,15%);|[飛閃]&br;シューラヴァラ|&color(#ff9900){光};|槍|20|[[トリプルスラスト>武器奥義#triple]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||31|275|186|1650|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030200400.png,15%);|[]&br;ロンギヌス|&color(#800080){闇};|槍|1|[[ソウルデモリッシュ>武器奥義#soul]]|[[闇の守護>スキル一覧#yaminosyugo]]||22|190|137|1220|[[ノイシュ (SR)]]加入|キャラ武器確定チケットガチャ||
|&attachref(img/1030200500.png,15%);|[海嘯槍]&br;レヴィアスパイン|&color(#3366ff){水};|槍|20|[[グランドフォール>武器奥義#grrandfall]]|[[海神方陣・攻刃>スキル一覧#kaijinhoujinkoujin]]||25|195|147|1285|リヴァイアサン討伐戦&br;リヴァイアサン・マグナ討伐戦|マルチ討伐戦&br;(方陣武器)||
|&attachref(img/1030200700.png,15%);|[海叉]&br;トライデント|&color(#3366ff){水};|槍|10|[[トリプルスラスト>武器奥義#triple]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||32|255|185|1610|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030201600.png,15%);|[鳳凰槍]&br;不死鳥の爪槍|&color(#ff0000){火};|槍|10|[[降焔>武器奥義#kouen]]|[[業火の守護>スキル一覧#goukanosyugo]]||20|210|138|1260|降焔祭|イベント||
|&attachref(img/1030201700.png,15%);|[極芸]&br;ナーヴァル|&color(#3366ff){水};|槍|10|[[迅牙貴槍>武器奥義#jinga]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||26|285|175|1615|[[ウラムヌラン (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030201800.png,15%);|[砂槍]&br;砂城の尖塔|&color(#993300){土};|槍|25|[[トリプルスラスト>武器奥義#triple]]|[[大地の守護>スキル一覧#daichinosyugo]]||25|210|152|1340|砂神の巫女&br;[[サラ (SR)]]加入|イベントキャラ||
|&attachref(img/1030201900.png,15%);|[戦国]&br;摩阿姫薙刀|&color(#339966){風};|槍|1|[[迅牙貴槍>武器奥義#jinga]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||23|215|150|1350|戦国ロワイヤルコラボ報酬|キャンペーン||
|&attachref(img/1030202000.png,15%);|[輝騎槍]&br;シュヴァリエスピア|&color(#ff9900){光};|槍|20|[[シュヴァリエ・オース>武器奥義#chevalier]]|[[騎解方陣・守護>スキル一覧#raidennnosyugo]]||23|205|145|1295|アドウェルサ討伐戦&br;シュヴァリエ・マグナ討伐戦|マルチ討伐戦&br;(方陣武器)|○|
|&attachref(img/1030202100.png,15%);|[蛇神槍]&br;ミドガルドの大槍|&color(#993300){土};|槍|15|[[グラットンバイト>武器奥義#grattonbite]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||24|195|144|1270|蛇神の島に響く歌|イベント||
|&attachref(img/1030202200.png,15%);|[魚突]&br;アルバコアノーズ|&color(#800080){闇};|槍|10|[[トゥンヌスアタック>武器奥義#tonnusuattack]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||18|220|137|1275|蒼海を征く暗黒巨大魚|イベント||
|&attachref(img/1030202300.png,15%);|[漁魂]&br;ハープーン|&color(#3366ff){水};|槍|25|[[ソウルデモリッシュ>武器奥義#soul]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||27|215|153|1335|蒼海を征く暗黒巨大魚&br;[[シグ (SR)]]加入|イベントキャラ||
|&attachref(img/1030202400.png,15%);|[偽明]&br;朽ち果てた槍|&color(#800080){闇};|槍|1|[[迅牙貴槍>武器奥義#jinga]]|なし||1|1|30|96|エンジェルヘイロー&br;邂逅、黒銀の翼|朽ち果てた武器||
|&attachref(img/1030202500.png,15%);|[怪緑針]&br;アンノウンニードル|&color(#3366ff){水};|槍|10|[[未確認生物、落下。>武器奥義#mikakuninrakka]]|[[アンノウン・ATK>スキル一覧#unkown_atk]]||24|185|155|1225|シンデレラファンタジー -少女達の冒険譚-|イベント&br;(コラボ武器)||
|&attachref(img/1030202600.png,15%);|[融撃]&br;フレアグレイブ|&color(#ff0000){火};|槍|10|[[トリプルスラスト>武器奥義#triple]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||28|275|177|1605|[[マライア (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030202700.png,15%);|[竜尖]&br;竜鱗の槍|&color(#ff0000){火};|槍|15|[[カラミティ>武器奥義#calamity]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||21|210|141|1285|救国の忠騎士|イベント||
|&attachref(img/1030203500.png,15%);|[殲掃]&br;スウィーピングモップ|&color(#993300){土};|槍|20|[[迅牙貴槍>武器奥義#jinga]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||32|270|187|1645|[[クラウディア (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030203600.png,15%);|[狂輝槍]&br;マギ・ディケイデッドスピア|&color(#ff9900){光};|槍|10|[[リビジョン>武器奥義#revision]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||22|200|141|1255|魔ガ散ルトキ、彼ハ|イベント||
|&attachref(img/1030203700.png,15%);|[祖龍槍]&br;バハムートスピア|&color(#800080){闇};|槍|80|[[レギンレイヴ>武器奥義#reginsr]]|[[エルンアニムス・ウィス>スキル一覧#eluwis]]||23|265|167|1545|ショップ&br;邂逅、黒銀の翼|バハムートウェポン||
|&attachref(img/1030203800.png,15%);|[蒼龍]&br;ドラグーンランス|&color(#ff0000){火};|槍|1|[[ソウルデモリッシュ>武器奥義#souldragoon]]|[[竜騎の攻刃>スキル一覧#ryukinokoujin]]|[[竜騎の二手>スキル一覧#ryukinonite]]|25|225|150|1350|%%週刊ファミ通2015年4月9日増刊号%%|%%付録特典%%&br;ポイントGショップ||
|&attachref(img/1030203900.png,15%);|[鋼電槍]&br;エレクトロフォーク|&color(#ff9900){光};|槍|15|[[スラストブレイク>武器奥義#slastbreak]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||23|200|143|1270|ロボミ|イベント||
|&attachref(img/1030204000.png,15%);|[炙叩]&br;藁焼き|&color(#3366ff){水};|槍|10|[[炙り摩擦>武器奥義#aburimasatu]]|[[渦潮の技巧>スキル一覧#uzushionogikou]]||24|190|143|1245|薫風、白波を蹴立てる|イベント||
|&attachref(img/1030204100.png,15%);|[]&br;槍烏賊|&color(#3366ff){水};|槍|10|[[烏賊墨一本突>武器奥義#ikasumi]]|[[ヤリイカの閃き>スキル一覧#yariikanohirameki]]||20|210|105|1435|薫風、白波を蹴立てる&br;アルキテウティスからドロップ|イベント(レアモンスター)||
|&attachref(img/1030204200.png,15%);|[青緑槍]&br;エメラルドスピア|&color(#339966){風};|槍|10|[[ブレイズ>武器奥義#blaze]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||21|205|140|1260|英雄再起|イベント||
|&attachref(img/1030204300.png,15%);|[幽幻]&br;ゴーストツリー|&color(#800080){闇};|槍|30|[[ゴーストスラスト>武器奥義#ghostthrust]]|[[ゴーストフロウ>スキル一覧#ghostflow]]||21|245|160|1400|幽幻の饗宴 -レヴァリーナイト-|古戦場||
|&attachref(img/1030204400.png,15%);|[大漁魂]&br;チタンハープーン|&color(#3366ff){水};|槍|15|[[ソウルデモリッシュ>武器奥義#soul]]|[[渦潮の背水>スキル一覧#uzushionohaisui]]||33|265|188|1640|[[シグ(ガチャver) (SR)>シグ (SR)#gachasr]]加入|レジェンドガチャ||
|&attachref(img/1030204500.png,15%);|[]&br;レイジングハルバード|&color(#ff0000){火};|槍|15|[[迅牙貴槍>武器奥義#jinga]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||29|280|181|1630|[[ヴェイン(ガチャver) (SR)>ヴェイン (SR)#gachasr]]加入|レジェンドガチャ||
|&attachref(img/1030204600.png,15%);|[刺爪]&br;鱈場|&color(#800080){闇};|槍|15|[[トルクインパクト>武器奥義#torqueimpact]]|[[闇の守護>スキル一覧#yaminosyugo]]||19|225|139|1295|カイオラ|イベント||
|&attachref(img/1030204700.png,15%);|[青閃光]&br;ブラウジャベリン|&color(#3366ff){水};|槍|15|[[ソウルデモリッシュ>武器奥義#soul]]|[[渦潮のニ手>スキル一覧#uzushiononite]]||23|200|134|1310|決戦！星の古戦場|古戦場||
|&attachref(img/1030204800.png,15%);|[]&br;ビッグフォーク|&color(#993300){土};|槍|25|[[トリプルスラスト>武器奥義#triple]]|[[大地の背水>スキル一覧#daichinohaisui]]||33|275|190|1675|[[レッドラック (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030204900.png,15%);|[古暴槍]&br;タイラントフォーク|&color(#ff9900){光};|槍|10|[[暴君の一撃>武器奥義#boukunnoitigeki]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||22|220|143|1255|剣と脚に想いを乗せて|イベント||
|&attachref(img/1030205000.png,15%);|[]&br;バリアントスパイク|&color(#993300){土};|槍|30|[[ソウルデモリッシュ>武器奥義#soul]]|[[大地の見切>スキル一覧#daichinomikiri]]||33|280|193|1705|[[ラグナ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030205100.png,15%);|[獣突槍]&br;竹槍|&color(#993300){土};|槍|10|[[痛打>武器奥義#tuuda]]|[[大地の守護>スキル一覧#daichinosyugo]]||24|190|143|1240|盛夏、来たりて|イベント||
|&attachref(img/1030299000.png,15%);|[大天使]&br;アークエンジェルスピア|&color(#ff9900){光};|槍|99|[[ソウルデモリッシュ>武器奥義#soul]]|なし||4|10|40|100|各種報酬|アークエンジェル武器||
|&attachref(img/1030300000.png,15%);|[]&br;アクゥ|&color(#993300){土};|斧|1|[[ヘヴィスマッシュ>武器奥義#heavy]]|[[土の攻刃>スキル一覧#tutinokoujin]]||17|215|102|1390|[[アビー (SR)]]加入|キャラ武器確定チケットガチャ||
|&attachref(img/1030300100.png,15%);|[朱戦斧]&br;ショカ|&color(#993300){土};|斧|10|[[メレーブロウ>武器奥義#melee]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||23|300|134|1820|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030300200.png,15%);|[千齧]&br;ブローバ|&color(#3366ff){水};|斧|10|[[メレーブロウ>武器奥義#melee]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||24|295|135|1815|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030300300.png,15%);|[万馬斧]&br;ホースマンズハンマー|&color(#ff9900){光};|斧|10|[[オーラアクス>武器奥義#aula]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||22|305|133|1825|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030300600.png,15%);|[嵐竜斧]&br;ティアマトアムード|&color(#339966){風};|斧|10|[[エリアルクラスター>武器奥義#aerial]]|[[嵐竜方陣・攻刃>スキル一覧#arashiryuuhoujinkoujin]]||16|230|104|1440|ティアマト討伐戦&br;ティアマト・マグナ討伐戦|マルチ討伐戦&br;(方陣武器)|○|
|&attachref(img/1030300700.png,15%);|[機殻斧]&br;コロッサスハーケン|&color(#ff0000){火};|斧|15|[[絶閃>武器奥義#zessen]]|[[機炎方陣・攻刃>スキル一覧#kienhoujinkoujin]]||15|240|104|1470|コロッサス討伐戦&br;コロッサス・マグナ討伐戦|マルチ討伐戦&br;(方陣武器)||
|&attachref(img/1030300800.png,15%);|[悉断]&br;フットマンズアックス|&color(#ff0000){火};|斧|30|[[メレーブロウ>武器奥義#melee]]|[[業火の二手>スキル一覧#goukanonite]]||16|252|120|1500|決戦！星の古戦場|古戦場||
|&attachref(img/1030300900.png,15%);|[陽槌]&br;サンハンマー|&color(#ff9900){光};|斧|25|[[メレーブロウ>武器奥義#melee]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||23|320|140|1925|第2弾ラッキーガチャ2等|ラッキーガチャ(終了)||
|&attachref(img/1030301000.png,15%);|[水恵斧]&br;マナウィダンハーケン|&color(#3366ff){水};|斧|10|[[フルクトゥアト・ソロル>武器奥義#furuku]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||19|215|107|1425|砂神の巫女|イベント||
|&attachref(img/1030301100.png,15%);|[輝騎斧]&br;シュヴァリエブージ|&color(#ff9900){光};|斧|20|[[シュヴァリエ・オース>武器奥義#chevalier]]|[[騎解方陣・守護>スキル一覧#raidennnosyugo]]||17|235|108|1480|アドウェルサ討伐戦&br;シュヴァリエ・マグナ討伐戦|マルチ討伐戦&br;(方陣武器)||
|&attachref(img/1030301200.png,15%);|[灼業斧]&br;イフリートアクス|&color(#ff0000){火};|斧|10|[[エグゾースト>武器奥義#exost]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||15|235|103|1450|イフリート討滅戦|討滅戦||
|&attachref(img/1030301300.png,15%);|[幽霧斧]&br;セレストザグナル|&color(#800080){闇};|斧|20|[[ヴォイド>武器奥義#void]]|[[黒霧方陣・守護>スキル一覧#kurogirihoujinsyugo]]||13|255|104|1500|セレスト討伐戦&br;セレスト・マグナ討伐戦|マルチ討伐戦&br;(方陣武器)||
|&attachref(img/1030301500.png,15%);|[星鎧斧]&br;サジタリウスアックス|&color(#339966){風};|斧|20|[[ソニックホライズン>武器奥義#sonic]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||16|240|107|1490|サジタリウス討滅戦|討滅戦||
|&attachref(img/1030301700.png,15%);|[水神斧]&br;ポセイドンハーケン|&color(#3366ff){水};|斧|10|[[ミローススラスト>武器奥義#milosz]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||19|215|107|1425|若き義勇の振るう剣|イベント||
|&attachref(img/1030301800.png,15%);|[怪緑斧]&br;アンノウンハンマー|&color(#993300){土};|斧|10|[[未確認生物、落下。>武器奥義#mikakuninrakka]]|[[アンノウン・VIT>スキル一覧#unkown_vit]]||17|220|116|1410|シンデレラファンタジー -少女達の冒険譚-|イベント&br;(コラボ武器)||
|&attachref(img/1030302000.png,15%);|[崩礎]&br;朽ち果てた斧|&color(#800080){闇};|斧|1|[[オーラアクス>武器奥義#aula]]|なし||1|1|30|96|エンジェルヘイロー&br;邂逅、黒銀の翼|朽ち果てた武器||
|&attachref(img/1030302700.png,15%);|[禍風斧]&br;風司の鉞|&color(#339966){風};|斧|10|[[烈風>武器奥義#reppuu]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||16|230|104|1440|神境にて辿る跡|イベント||
|&attachref(img/1030302800.png,15%);|[凶戮]&br;ヴォウジェ|&color(#800080){闇};|斧|10|[[ヘヴィスマッシュ>武器奥義#heavy]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||18|325|129|1845|[[ザザ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030302900.png,15%);|[祖龍斧]&br;バハムートアクス|&color(#800080){闇};|斧|80|[[レギンレイヴ>武器奥義#reginsr]]|[[ドーラアニムス・ウィス>スキル一覧#drawis]]||16|300|123|1765|ショップ&br;邂逅、黒銀の翼|バハムートウェポン||
|&attachref(img/1030303000.png,15%);|[]&br;グレートハンマー|&color(#993300){土};|斧|15|[[ヘヴィスマッシュ>武器奥義#heavy]]|[[大地の見切>スキル一覧#daichinomikiri]]||24|305|136|1855|[[ガラドア (SR)>ガラドア (R)#SR]]加入|レジェンドガチャ||
|&attachref(img/1030303100.png,15%);|[祝搗]&br;杵|&color(#ff0000){火};|斧|10|[[破魔三連>武器奥義#hamasanren]]|[[業火の守護>スキル一覧#goukanosyugo]]||13|245|100|1450|年年歳歳|イベント||
|&attachref(img/1030303200.png,15%);|[金塊棍]&br;ゴールデンダッグ|&color(#ff6600){光};|斧|10|[[メレーブロウ>武器奥義#melee]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||23|310|135|1860|[[ダエッタ (SR)>ダエッタ (R)#SR]]加入|レジェンドガチャ||
|&attachref(img/1030303300.png,15%);|[]&br;マッシヴアクス|&color(#ff0000){火};|斧|10|[[ヘヴィスマッシュ>武器奥義#heavy]]|[[業火の見切>スキル一覧#goukanomikiri]]||20|315|131|1835|[[ライアン (SR)>ライアン (R)#SR]]加入|レジェンドガチャ||
|&attachref(img/1030303400.png,15%);|[麗腰]&br;レザーベルト|&color(#ff0000){火};|斧|10|[[ハードスマイト>武器奥義#hardsmite]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||18|220|115|1415|とりまトッポブで。|イベント||
|&attachref(img/1030303500.png,15%);|[]&br;メタルハマー|&color(#800080){闇};|斧|1|[[ヘヴィスマッシュ>武器奥義#heavy]]|[[鉄槌>スキル一覧#tettui]]|[[防戦の豪槌>スキル一覧#bousennogoututi]]|12|240|97|1415|[[ディフェンドオーダー>ディフェンドオーダー]]&br;防衛勲功交換2500&br;週刊ファミ通2016年6月16日増刊号(DEFEND ORDER付録特典)|ディフェンドオーダー||
|&attachref(img/1030303600.png,15%);|[]&br;クラウドトマホーク|&color(#339966){風};|斧|10|[[ヘヴィスマッシュ>武器奥義#heavy]]|[[竜巻の二手>スキル一覧#tatumakinonite]]||21|310|132|1830|[[エシオ (SR)>エシオ (R)#SR]]加入|レジェンドガチャ||
|&attachref(img/1030303700.png,15%);|[]&br;フレイメルンハンマー|&color(#993300){土};|斧|20|[[ヘヴィスマッシュ>武器奥義#heavy]]|[[大地の背水>スキル一覧#daichinohaisui]]||24|310|138|1880|[[アルメイダ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030303800.png,15%);|[鋼電斧]&br;エレクトロアックス|&color(#800080){闇};|斧|10|[[スマッシュブレイク>武器奥義#smashbreak]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||12|245|100|1455|ロボミ外伝|イベント||
|&attachref(img/1030399000.png,15%);|[大天使]&br;アークエンジェルアクス|&color(#ff9900){光};|斧|99|[[オーラアクス>武器奥義#aula]]|なし||4|10|40|100|各種報酬|アークエンジェル武器||
|&attachref(img/1030400000.png,15%);|[鍛極]&br;金剛杖|&color(#ff9900){光};|杖|30|[[レイ>武器奥義#lay]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||28|210|176|1320|決戦！星の古戦場|古戦場||
|&attachref(img/1030400100.png,15%);|[双蛇癒]&br;ジェズル|&color(#3366ff){水};|杖|10|[[サークル>武器奥義#circle]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||27|175|159|1165|決戦！星の古戦場&br;パネルミッション2ndパネル報酬|古戦場|○|
|&attachref(img/1030400200.png,15%);|[導命]&br;パストラルスタッフ|&color(#993300){土};|杖|10|[[ピアシングライト>武器奥義#pia]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||34|245|200|1490|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030400300.png,15%);|[麗美華]&br;ジャカランダ|&color(#993300){土};|杖|20|[[サークル>武器奥義#circle]]|[[大地の技巧>スキル一覧#daichinogikou]]||29|205|169|1255|決戦！星の古戦場|古戦場||
|&attachref(img/1030400400.png,15%);|[羅象杖]&br;世界樹の雫枝|&color(#993300){土};|杖|20|[[アクシス・ムンディ>武器奥義#axis]]|[[創樹方陣・守護>スキル一覧#soujyuhoujinsyugo]]||27|185|163|1205|ユグドラシル討伐戦&br;ユグドラシル・マグナ討伐戦|マルチ討伐戦&br;(方陣武器)||
|&attachref(img/1030400600.png,15%);|[鳳凰杖]&br;不死鳥の尾飾|&color(#ff0000){火};|杖|20|[[降焔>武器奥義#kouen]]|[[業火の守護>スキル一覧#goukanosyugo]]||24|200|160|1220|降焔祭|イベント||
|&attachref(img/1030400700.png,15%);|[魔樹理]&br;森精の杖|&color(#3366ff){水};|杖|5|[[レイ>武器奥義#lay]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]|[[神鳥討伐の策II>スキル一覧#shincho2]]|31|250|194|1470|[[マイシェラ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030400800.png,15%);|[酒精杖]&br;ツォンペリ|&color(#993300){土};|杖|10|[[レイ>武器奥義#lay]]|[[大地の守護>スキル一覧#daichinosyugo]]||32|250|195|1500|[[ラムレッダ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030400900.png,15%);|[焔祷]&br;転生の祈杖|&color(#ff0000){火};|杖|10|[[サークル>武器奥義#circle]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||23|195|154|1180|降焔祭|イベント||
|&attachref(img/1030401000.png,15%);|[密智杖]&br;ネフティスポール|&color(#339966){風};|杖|15|[[ソウルレクイエム>武器奥義#soulrequiem]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||24|195|158|1200|臆病勇者と囚われの姫君|イベント||
|&attachref(img/1030401100.png,15%);|[裁考杖]&br;裁きの天秤|&color(#993300){土};|杖|10|[[ヴェンディダード>武器奥義#vendi]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||26|180|158|1170|ウォフマナフ討滅戦|討滅戦||
|&attachref(img/1030401200.png,15%);|[逐雷棍]&br;ヤグルシ|&color(#3366ff){水};|杖|20|[[ピアシングライト>武器奥義#pia]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||36|250|208|1540|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030401300.png,15%);|[炎従]&br;アーソン|&color(#ff0000){火};|杖|10|[[ピアシングライト>武器奥義#pia]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||31|260|197|1505|[[エルモート (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030401400.png,15%);|[光宿]&br;ホーリーケーン|&color(#ff6600){光};|杖|10|[[ピアシングライト>武器奥義#pia]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||33|250|199|1495|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030401500.png,15%);|[幽霧杖]&br;セレストケーン|&color(#800080){闇};|杖|20|[[ヴォイド>武器奥義#void]]|[[黒霧方陣・守護>スキル一覧#kurogirihoujinsyugo]]||22|210|158|1230|セレスト討伐戦&br;セレスト・マグナ討伐戦|マルチ討伐戦&br;(方陣武器)|○|
|&attachref(img/1030401600.png,15%);|[遊獣杖]&br;ヘルウォードセプター|&color(#800080){闇};|杖|10|[[アビス・ダムネーション>武器奥義#abyssdamnation]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||21|205|153|1195|ケルベロス討滅戦|討滅戦||
|&attachref(img/1030401700.png,15%);|[]&br;エアリアルケーン|&color(#339966){風};|杖|10|[[サークル>武器奥義#circle]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||32|255|198|1500|[[アルシャ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030401800.png,15%);|[嘆骸]&br;スカルワンド|&color(#800080){闇};|杖|30|[[キャスパーショック>武器奥義#caspa]]|[[スカルパレード>スキル一覧#skull]]||24|230|172|1340|幽幻の饗宴 -星の古戦場外伝-|古戦場||
|&attachref(img/1030402100.png,15%);|[征風]&br;風詠みの杖|&color(#339966){風};|杖|20|[[ピアシングライト>武器奥義#pia]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||33|265|205|1555|[[ノア (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030402200.png,15%);|[虚叡]&br;朽ち果てた杖|&color(#800080){闇};|杖|1|[[レイ>武器奥義#lay]]|なし||1|1|30|96|エンジェルヘイロー&br;邂逅、黒銀の翼|朽ち果てた武器||
|&attachref(img/1030402900.png,15%);|[勝炎]&br;サルヴトーチ|&color(#ff0000){火};|杖|15|[[サークル>武器奥義#circle]]|[[業火の守護>スキル一覧#goukanosyugo]]||32|265|201|1530|[[ロザミア (SR)>ロザミア (R)#SRrosamia]]加入|レジェンドガチャ||
|&attachref(img/1030403000.png,15%);|[禍雷杖]&br;雷司の杖|&color(#ff6600){光};|杖|10|[[雷鼓>武器奥義#raiko]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||25|185|157|1175|神境にて辿る跡|イベント||
|&attachref(img/1030403100.png,15%);|[邪絶杖]&br;ディアボロスセプター|&color(#800080){闇};|杖|20|[[闇の淀み>武器奥義#yaminoyodomi]]|[[憎悪の守護>スキル一覧#zouonosyugo]]||22|210|158|1230|ディアボロス討滅戦|討滅戦||
|&attachref(img/1030403200.png,15%);|[祖龍杖]&br;バハムートスタッフ|&color(#800080){闇};|杖|80|[[レギンレイヴ>武器奥義#reginsr]]|[[コンキリオ・ケルレウス>スキル一覧#concilikaeru]]||24|230|172|1340|ショップ&br;邂逅、黒銀の翼|バハムートウェポン||
|&attachref(img/1030403300.png,15%);|[蒼心]&br;リトルウィッチセプター|&color(#3366ff){水};|杖|1|[[エレメンタルガスト>武器奥義#elementalgust]]|[[イオとの絆>スキル一覧#iotonokizuna]]|[[魔力の修練>スキル一覧#maryokunosyuuren]]|25|200|150|1200|小説「グランブルーファンタジー」2巻特典|付録特典||
|&attachref(img/1030403400.png,15%);|[]&br;アーソン・デス|&color(#ff0000){火};|杖|20|[[ピアシングライト>武器奥義#pia]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||32|270|204|1560|[[エルモート(サマーver) (SR)>エルモート (SR)#summer]]加入|レジェンドガチャ(期間限定)||
|&attachref(img/1030403500.png,15%);|[]&br;サンシェードパラソル|&color(#3366ff){水};|杖|15|[[サークル>武器奥義#circle]]|[[渦潮の治癒>スキル一覧#uzushionotiyu]]||36|245|205|1510|[[スフラマール(サマーver) (SR)>スフラマール (R)#summer]]加入|レジェンドガチャ(期間限定)||
|&attachref(img/1030403600.png,15%);|[]&br;カースドケーン|&color(#800080){闇};|杖|15|[[サークル>武器奥義#circle]]|[[憎悪の守護>スキル一覧#zouonosyugo]]||29|270|195|1515|[[ウィル (SR)>ウィル (R)#SRwill]]加入|レジェンドガチャ||
|&attachref(img/1030403700.png,15%);|[魔箒]&br;魔女の箒|&color(#ff0000){火};|杖|25|[[レイ>武器奥義#lay]]|[[業火の二手>スキル一覧#goukanonite]]||33|275|208|1585|[[アンナ (SR)>アンナ (R)#SR]]加入|レジェンドガチャ||
|&attachref(img/1030403800.png,15%);|[獣杖]&br;アンライトセプター|&color(#800080){闇};|杖|15|[[ピアシングライト>武器奥義#pia]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||30|275|199|1540|[[ミニゴブ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030403900.png,15%);|[]&br;フラワークラウン|&color(#339966){風};|杖|15|[[レイ>武器奥義#lay]]|[[竜巻の治癒>スキル一覧#tatsumakinotiyu]]||33|260|202|1525|[[ジャスミン (SR)>ジャスミン (R)#SR]]加入|レジェンドガチャ||
|&attachref(img/1030404000.png,15%);|[オイラは]&br;アスクレビィオスの杖|&color(#ff6600){光};|杖|1|[[ホービィーノヴァ>武器奥義#hoveenova]]|[[慈しみ>スキル一覧#itsukushimi]]|[[明けない夜は無い>スキル一覧#akenai]]|24|180|152|1140|コミック「ぐらぶるっ！」2巻特典|付録特典||
|&attachref(img/1030404200.png,15%);|[哭司]&br;ショロトルケーン|&color(#339966){風};|杖|10|[[声ナキ叫ビ>武器奥義#koenakisakebi]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||23|195|154|1185|舞い歌う五花|イベント||
|&attachref(img/1030404300.png,15%);|[覇翼]&br;ファルコンメイス|&color(#993300){土};|杖|10|[[ピアシングライト>武器奥義#pia]]|[[大地の背水>スキル一覧#daichinohaisui]]||26|180|160|1185|決戦！星の古戦場|古戦場||
|&attachref(img/1030404400.png,15%);|[]&br;ホーリーインデックス|&color(#ff6600){光};|杖|20|[[ピアシングライト>武器奥義#pia]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||34|255|206|1545|[[ヨハン (ガチャver)>ヨハン (SR)#gachasr]]加入|レジェンドガチャ||
|&attachref(img/1030499000.png,15%);|[大天使]&br;アークエンジェルワンド|&color(#ff6600){光};|杖|99|[[レイ>武器奥義#lay]]|なし||4|10|40|100|各種報酬|アークエンジェル武器||
|&attachref(img/1030500000.png,15%);|[疾迅]&br;ウィンドクロス|&color(#339966){風};|銃|30|[[ドゥービーショット>武器奥義#doobie]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||21|340|132|2010|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030500100.png,15%);|[竜棘]&br;ドラゴンテイル|&color(#ff0000){火};|銃|20|[[ランナウェイ>武器奥義#runaway]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||19|335|127|1945|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030500200.png,15%);|[燕光]&br;スワロウテイル|&color(#ff9900){光};|銃|10|[[ドゥービーショット>武器奥義#doobie]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||21|310|124|1870|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030500300.png,15%);|[至匠]&br;スナップハンス|&color(#339966){風};|銃|10|[[ランナウェイ>武器奥義#runaway]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||20|315|123|1875|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030500400.png,15%);|[紫速]&br;トラドール|&color(#3366ff){水};|銃|30|[[ランナウェイ>武器奥義#runaway]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||19|255|112|1640|決戦！星の古戦場|古戦場||
|&attachref(img/1030500500.png,15%);|[嵐竜銃]&br;ティアマトボルト|&color(#339966){風};|銃|10|[[エリアルクラスター>武器奥義#aerial]]|[[嵐竜方陣・攻刃>スキル一覧#arashiryuuhoujinkoujin]]||14|240|97|1475|ティアマト討伐戦&br;ティアマト・マグナ討伐戦|マルチ討伐戦&br;(方陣武器)||
|&attachref(img/1030500600.png,15%);|[海嘯銃]&br;レヴィアンマズル|&color(#3366ff){水};|銃|20|[[グランドフォール>武器奥義#grrandfall]]|[[海神方陣・攻刃>スキル一覧#kaijinhoujinkoujin]]||18|230|103|1505|リヴァイアサン討伐戦&br;リヴァイアサン・マグナ討伐戦|マルチ討伐戦&br;(方陣武器)|○|
|&attachref(img/1030500800.png,15%);|[斧銃]&br;ホイルロックアックス|&color(#993300){土};|銃|10|[[デルタショット>武器奥義#delta]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||22|305|125|1865|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030501000.png,15%);|[氷冥筒]&br;シモニア|&color(#3366ff){水};|銃|10|[[ジュデッカ>武器奥義#judeccca]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||17|220|100|1460|コキュートス討滅戦|討滅戦||
|&attachref(img/1030501100.png,15%);|[蒼碧砲]&br;アークゥイバス|&color(#ff0000){火};|銃|25|[[ドゥービーショット>武器奥義#doobie]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||15|260|100|1600|臆病勇者と囚われの姫君&br;[[ジェシカ (SR)]]加入|イベントキャラ||
|&attachref(img/1030501200.png,15%);|[蛇神銃]&br;ミドガルドの破弾|&color(#993300){土};|銃|15|[[グラットンバイト>武器奥義#grattonbite]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||17|230|100|1490|蛇神の島に響く歌|イベント||
|&attachref(img/1030501300.png,15%);|[蒼碧銃]&br;アークゥイバス・カスタム|&color(#ff0000){火};|銃|10|[[ドゥービーショット>武器奥義#doobie]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||20|340|129|1980|[[ジェシカ(サマーver) (SR)>ジェシカ (SR)#summerjessica]]加入|レジェンドガチャ(期間限定)||
|&attachref(img/1030501400.png,15%);|[魚撃]&br;アルバコアライフル|&color(#800080){闇};|銃|10|[[トゥンヌスアタック>武器奥義#tonnusuattack]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||11|255|92|1500|蒼海を征く暗黒巨大魚|イベント||
|&attachref(img/1030501500.png,15%);|[幽霧銃]&br;セレストライフル|&color(#800080){闇};|銃|20|[[ヴォイド>武器奥義#void]]|[[黒霧方陣・守護>スキル一覧#kurogirihoujinsyugo]]||12|260|97|1535|セレスト討伐戦&br;セレスト・マグナ討伐戦|マルチ討伐戦&br;(方陣武器)||
|&attachref(img/1030501600.png,15%);|[百煌銃]&br;ヘカトンケイルマズル|&color(#ff9900){光};|銃|10|[[無常の雷迅>武器奥義#mujounoraijin]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||15|235|98|1470|昏き島に眠る光の巨人|イベント||
|&attachref(img/1030501800.png,15%);|[暴狼銃]&br;スキールニル|&color(#3366ff){水};|銃|15|[[ヴァナルガンド>武器奥義#vanargand]]|[[渦潮の二手>スキル一覧#uzushiononite]]||18|225|101|1480|聖夜のスターダストメモリーズ&br;フェンリル討滅戦|討滅戦||
|&attachref(img/1030502500.png,15%);|[棄昏]&br;朽ち果てた銃|&color(#800080){闇};|銃|1|[[ランナウェイ>武器奥義#runaway]]|なし||1|1|30|96|エンジェルヘイロー&br;邂逅、黒銀の翼|朽ち果てた武器||
|&attachref(img/1030502600.png,15%);|[祖龍銃]&br;バハムートマズル|&color(#800080){闇};|銃|80|[[レギンレイヴ>武器奥義#reginsr]]|[[ハヴンアニムス・ウィス>スキル一覧#haviwis]]||15|305|115|1805|ショップ&br;邂逅、黒銀の翼|バハムートウェポン||
|&attachref(img/1030502700.png,15%);|[蒐索銃]&br;アワリティアガン|&color(#993300){土};|銃|10|[[響音>武器奥義#kotone]]|[[大地の守護>スキル一覧#daichinosyugo]]||16|225|99|1465|その胸にひとひらの輝きが|イベント||
|&attachref(img/1030502800.png,15%);|[怪桃銃]&br;アンノウンショット|&color(#ff0000){火};|銃|10|[[モーメントパス>武器奥義#momepasusr]]|[[アンノウン・ATK>スキル一覧#unkown_atk]]||13|245|95|1480|シンデレラファンタジー -新たなる来訪者-|イベント&br;(コラボ武器)||
|&attachref(img/1030502900.png,15%);|[寧弩]&br;クォレル|&color(#3366ff){水};|銃|10|[[ドゥービーショット>武器奥義#doobie]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||23|300|126|1860|[[ザーリリャオー (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030503000.png,15%);|[翼艶炎]&br;ピーシーズ|&color(#ff0000){火};|銃|30|[[デルタショット>武器奥義#delta]]|[[業火の技巧>スキル一覧#goukanogikou]]||22|335|133|2000|[[マリー (SR)>マリー (R)#SR]]加入|レジェンドガチャ||
|&attachref(img/1030503100.png,15%);|[]&br;デザートアームズ|&color(#993300){土};|銃|15|[[ドゥービーショット>武器奥義#doobie]]|[[大地の守護>スキル一覧#daichinosyugo]]||22|310|128|1895|[[オイゲン(サマーver) (SR)>オイゲン (SR)#summer]]加入|レジェンドガチャ(期間限定)||
|&attachref(img/1030503200.png,15%);|[怪緑銃]&br;秘丹弥虚羅多鉄砲|&color(#800080){闇};|銃|15|[[秘丹弥虚羅多風玉>武器奥義#kazedama]]|[[アンノウン・ATK>スキル一覧#unkown_atk]]||12|255|95|1515|シンデレラファンタジー -迷える魂よ、安らかに-|イベント&br;(コラボ武器)||
|&attachref(img/1030503300.png,15%);|[蒼烈]&br;ドライゼン|&color(#993300){土};|銃|1|[[ディー・アルテ・カノーネ>武器奥義#deeartekanone]]|[[オイゲンとの絆>スキル一覧#oigenntonokizuna]]|[[老練の技能>スキル一覧#rourennnoginou]]|17|240|100|1400|小説「グランブルーファンタジー」3巻特典|付録特典||
|&attachref(img/1030503400.png,15%);|[廉銃]&br;白竜騎士団制式ボルト|&color(#ff0000){火};|銃|10|[[ドラッヘシュート>武器奥義#dracheshoot]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||13|245|96|1480|亡国の四騎士|イベント||
|&attachref(img/1030503500.png,15%);|[聖隠銃]&br;ステッキライフル|&color(#993300){土};|銃|20|[[パーティ・クラップ>武器奥義#partyclap]]|[[大地の守護>スキル一覧#daichinosyugo]]||17|235|102|1510|決戦！星の古戦場特別編-ホーリーナイトスペシャルマッチ-|古戦場||
|&attachref(img/1030503600.png,15%);|[骸銃]&br;オダヅモッキーモデル|&color(#3366ff){水};|銃|20|[[ハードビート>武器奥義#hardbeat]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||13|255|94|1550|自由をその手に|イベント||
|&attachref(img/1030503700.png,15%);|[緑潜]&br;グラスマスケット|&color(#339966){風};|銃|10|[[ランナウェイ>武器奥義#runaway]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||14|235|97|1470|決戦！星の古戦場特別編-スレイヤーズまぐな-|イベント||
|&attachref(img/1030503900.png,15%);|[]&br;カラフリャーガン|&color(#3366ff){水};|銃|10|[[ランナウェイ>武器奥義#runaway]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||22|305|124|1860|[[ペンギー(ガチャSRver) (SR)>ペンギー (SR)#gachasr]]加入|レジェンドガチャ||
|&attachref(img/1030599000.png,15%);|[大天使]&br;アークエンジェルガン|&color(#ff9900){光};|銃|99|[[デルタショット>武器奥義#delta]]|なし||4|10|40|100|各種報酬|アークエンジェル武器||
|&attachref(img/1030600000.png,15%);|[猫爪]&br;ネコパンチ|&color(#993300){土};|格闘|10|[[無双旋風脚>武器奥義#musou]]|[[大地の守護>スキル一覧#daichinosyugo]]||30|265|174|1620|加入キャラ無し&br;通常攻撃時専用SE(猫の鳴き声)あり|レジェンドガチャ||
|&attachref(img/1030600100.png,15%);|[拳刃]&br;ジャマダハル|&color(#339966){風};|格闘|10|[[餓狼伐虎四方拳>武器奥義#garou]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||28|275|172|1630|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030600200.png,15%);|[帝撃]&br;カイザーナックル|&color(#3366ff){水};|格闘|1|[[壊龍伏衝撃>武器奥義#kairyuu]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||30|250|166|1570|[[アレク (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030600400.png,15%);|[八角鬼]&br;ジュル|&color(#800080){闇};|格闘|20|[[無双旋風脚>武器奥義#musou]]|[[憎悪の見切>スキル一覧#zouonomikiri]]||24|230|146|1370|決戦！星の古戦場|古戦場||
|&attachref(img/1030600500.png,15%);|[機殻拳]&br;コロッサスフィスト|&color(#ff0000){火};|格闘|15|[[絶閃>武器奥義#zessen]]|[[機炎方陣・攻刃>スキル一覧#kienhoujinkoujin]]||20|215|136|1310|コロッサス討伐戦&br;コロッサス・マグナ討伐戦|マルチ討伐戦&br;(方陣武器)||
|&attachref(img/1030600700.png,15%);|[羅象拳]&br;世界樹の幹甲|&color(#993300){土};|格闘|20|[[アクシス・ムンディ>武器奥義#axis]]|[[創樹方陣・攻刃>スキル一覧#soujyuhoujinkoujin]]||23|205|141|1315|ユグドラシル討伐戦&br;ユグドラシル・マグナ討伐戦|マルチ討伐戦&br;(方陣武器)||
|&attachref(img/1030600800.png,15%);|[土竜爪]&br;モールハンド|&color(#993300){土};|格闘|20|[[無双旋風脚>武器奥義#musou]]|[[大地の守護>スキル一覧#daichinosyugo]]||29|285|179|1675|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030600900.png,15%);|[氷冥爪]&br;リンボ|&color(#3366ff){水};|格闘|10|[[ジュデッカ>武器奥義#judecca]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||23|190|137|1270|コキュートス討滅戦|討滅戦||
|&attachref(img/1030601000.png,15%);|[厳砕甲]&br;インパクトナックル|&color(#993300){土};|格闘|15|[[餓狼伐虎四方拳>武器奥義#garou]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||30|270|176|1650|[[ソリッズ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030601100.png,15%);|[紫晶拳]&br;チェインナックル|&color(#ff0000){火};|格闘|15|[[壊龍伏衝撃>武器奥義#kairyuu]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||27|285|174|1665|[[エゼクレイン (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030601200.png,15%);|[魚打]&br;アルバコアヘッド|&color(#800080){闇};|格闘|10|[[トゥンヌスアタック>武器奥義#tonnusuattack]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||17|225|132|1300|蒼海を征く暗黒巨大魚|イベント||
|&aname(squidhands);&attachref(img/1030601300.png,15%);|[墨撃]&br;スキッドハンド|&color(#3366ff){水};|格闘|10|[[烏賊墨爆裂掌>武器奥義#ikasumibakuretsusyou]]|[[イカのきもち>スキル一覧#ikanokimochi]]||20|175|124|1145|蒼海を征く暗黒巨大魚etc.&br;シーエンプレスからドロップ|イベント(レアモンスター)||
|&attachref(img/1030601400.png,15%);|[不砕]&br;朽ち果てた手甲|&color(#800080){闇};|格闘|1|[[壊龍伏衝撃>武器奥義#kairyuu]]|なし||1|1|30|96|エンジェルヘイロー&br;邂逅、黒銀の翼|朽ち果てた武器||
|&attachref(img/1030601500.png,15%);|[猛虎]&br;タイガーファング|&color(#ff9900){光};|格闘|10|[[壊龍伏衝撃>武器奥義#kairyuu]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||29|270|173|1625|[[ミムルメモル (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030602000.png,15%);|[炎撃甲]&br;バルカンガントレット|&color(#ff0000){火};|格闘|25|[[餓狼伐虎四方拳>武器奥義#garou]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||27|280|131|1450|臆病勇者と囚われの姫君&br;[[アリーザ (SR)]]加入|イベントキャラ||
|&attachref(img/1030603200.png,15%);|[禍雷爪]&br;雷司の爪|&color(#ff9900){光};|格闘|10|[[雷鼓>武器奥義#raiko]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||21|205|136|1280|神境にて辿る跡|イベント||
|&attachref(img/1030603300.png,15%);|[怪緑拳]&br;アンノウングラブ|&color(#339966){風};|格闘|10|[[未確認生物、落下。>武器奥義#mikakuninrakka]]|[[アンノウン・ATK>スキル一覧#unkown_atk]]||20|210|135|1285|シンデレラファンタジー -夢の続きの空の先-|イベント&br;(コラボ武器)||
|&attachref(img/1030603400.png,15%);|[壊撃]&br;メタルグローブ|&color(#993300){土};|格闘|25|[[壊龍伏衝撃>武器奥義#kairyuu]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||31|280|183|1710|[[ファスティバ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030603500.png,15%);|[饗炎]&br;カップ＆ソーサー|&color(#ff0000){火};|格闘|20|[[無双旋風脚>武器奥義#musou]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||28|290|177|1695|[[ドロシー (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030603600.png,15%);|[極愛拳]&br;バレンタイングラブ|&color(#339966){風};|格闘|20|[[デア・ミコー>武器奥義#deamiko]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||21|215|139|1325|はじめてのバレンタイン|イベント||
|&attachref(img/1030603700.png,15%);|[祖龍拳]&br;バハムートナックル|&color(#800080){闇};|格闘|80|[[レギンレイヴ>武器奥義#reginsr]]|[[ヒュムアニムス・メンス>スキル一覧#humamen]]||22|270|161|1575|ショップ&br;邂逅、黒銀の翼|バハムートウェポン||
|&attachref(img/1030603800.png,15%);|[咎砕]&br;無慈悲な制裁|&color(#339966){風};|格闘|20|[[壊龍伏衝撃>武器奥義#kairyuu]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||29|285|178|1690|[[ヘイゼン (SR)>ヘイゼン (R)#SRheizen]]加入|レジェンドガチャ||
|&attachref(img/1030603900.png,15%);|[願結]&br;ミサンガ|&color(#ff9900){光};|格闘|15|[[無双旋風脚>武器奥義#musou]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||29|275|176|1655|[[Ｊ・Ｊ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030604000.png,15%);|[迅雷拳]&br;ブラストヘヴィナックル|&color(#ff9900){光};|格闘|20|[[餓狼伐虎四方拳>武器奥義#garou]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||30|280|179|1685|[[フェザー (SR)>フェザー (R)#SR]]加入|レジェンドガチャ||
|&attachref(img/1030604100.png,15%);|[青緑爪]&br;エメラルドクロー|&color(#339966){風};|格闘|15|[[ブレイズ>武器奥義#blaze]]|[[竜巻の見切>スキル一覧#tatumakinomikiri]]||21|210|137|1305|英雄再起|イベント||
|&attachref(img/1030604200.png,15%);|[瑞鳴拳]&br;ゲコヘッド|&color(#3366ff){水};|格闘|10|[[けろけろっ♪>武器奥義#kerokero]]|[[アンノウン・ATK>スキル一覧#unkown_atk]]||19|215|133|1290|サイコー！FANTASY -理由（ワケ）あって、空へ！-|イベント&br;(コラボ武器)||
|&attachref(img/1030604300.png,15%);|[]&br;ホーリーグローブ|&color(#ff9900){光};|格闘|10|[[餓狼伐虎四方拳>武器奥義#garou]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||27|275|170|1630|[[ファスティバ（クリスマスver) (SR)>ファスティバ (SR)#xmasver]]加入|レジェンドガチャ||
|&attachref(img/1030604400.png,15%);|[哭砕]&br;ショロトルスタンプ|&color(#339966){風};|格闘|10|[[声ナキ叫ビ>武器奥義#koenakisakebi]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||19|215|133|1290|舞い歌う五花|イベント||
|&attachref(img/1030604500.png,15%);|[怪黒拳]&br;ブラックガントレット|&color(#993300){土};|格闘|10|[[黒打>武器奥義#kokuda]]|[[アンノウン・VIT>スキル一覧#unkown_vit]]||22|195|137|1280|シンデレラファンタジー ～少女たちの夢の続き～|イベント&br;(コラボ武器)||
|&attachref(img/1030604600.png,15%);|[美獣輪]&br;シルバーブレスレット|&color(#ff0000){火};|格闘|10|[[ハードスマイト>武器奥義#hardsmite]]|[[業火の守護>スキル一覧#goukanosyugo]]||19|215|132|1300|とりまトッポブで。|イベント||
|&attachref(img/1030604700.png,15%);|[]&br;グレートタロン|&color(#ff0000){火};|格闘|25|[[餓狼伐虎四方拳>武器奥義#garou]]|[[業火の見切>スキル一覧#goukanomikiri]]||28|295|180|1725|[[セン (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030604800.png,15%);|[]&br;シルバーリング|&color(#993300){土};|格闘|10|[[餓狼伐虎四方拳>武器奥義#garou]]|[[大地の技巧>スキル一覧#daichinogikou]]||32|275|182|1715|[[Ｊ・Ｊ(サマーver) (SR)>Ｊ・Ｊ (SR)#summer]]加入|レジェンドガチャ||
|&attachref(img/1030604900.png,15%);|[]&br;ウォーターバルーン|&color(#3366ff){水};|格闘|10|[[餓狼伐虎四方拳>武器奥義#garou]]|[[渦潮の技巧>スキル一覧#uzushionogikou]]||31|260|174|1610|[[クムユ(サマーver) (SR)>クムユ (R)#summerkumuyu]]加入|レジェンドガチャ||
|&attachref(img/1030699000.png,15%);|[大天使]&br;アークエンジェルナックル|&color(#ff9900){光};|格闘|99|[[壊龍伏衝撃>武器奥義#kairyuu]]|なし||4|10|40|100|各種報酬|アークエンジェル武器||
|&attachref(img/1030700000.png,15%);|[仕掛弓]&br;サルンガ|&color(#ff0000){火};|弓|10|[[ラピッドストリーム>武器奥義#rapidstream]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||24|300|157|1745|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030700100.png,15%);|[落涙]&br;烏号|&color(#3366ff){水};|弓|10|[[影縫い>武器奥義#kagenui]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||28|280|161|1725|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030700200.png,15%);|[神吹]&br;エルフィンボウ|&color(#339966){風};|弓|10|[[ブラストアロー>武器奥義#blastarrow]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||25|295|158|1740|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030700300.png,15%);|[密智弓]&br;ネフティスボウ|&color(#339966){風};|弓|15|[[ソウルレクイエム>武器奥義#soulrequiem]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||19|225|126|1390|臆病勇者と囚われの姫君|イベント||
|&attachref(img/1030700500.png,15%);|[昏征弓]&br;シャドウボウ|&color(#800080){闇};|弓|20|[[影縫い>武器奥義#kagenui]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||22|310|155|1755|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030700600.png,15%);|[帝月]&br;インペリアルボウ|&color(#ff0000){火};|弓|10|[[ブラストアロー>武器奥義#blastarrow]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||25|310|162|1810|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030700700.png,15%);|[杜守]&br;翠枝の弓|&color(#339966){風};|弓|15|[[影縫い>武器奥義#kagenui]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||26|300|160|1770|[[スーテラ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030700800.png,15%);|[裁考弓]&br;裁きの弓箭|&color(#993300){土};|弓|10|[[ヴェンディダード>武器奥義#vendi]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||21|210|126|1360|ウォフマナフ討滅戦|討滅戦||
|&attachref(img/1030700900.png,15%);|[水恵弓]&br;マナウィダンボウ|&color(#3366ff){水};|弓|10|[[フルクトゥアト・ソロル>武器奥義#furuku]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||21|205|127|1355|砂神の巫女|イベント||
|&attachref(img/1030701000.png,15%);|[黒麗]&br;漆弓|&color(#993300){土};|弓|25|[[影縫い>武器奥義#kagenui]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||22|230|135|1460|砂神の巫女&br;[[ジン (SR)]]加入|イベントキャラ||
|&attachref(img/1030701200.png,15%);|[遊獣弓]&br;ヘルウォードボウ|&color(#800080){闇};|弓|10|[[アビス・ダムネーション>武器奥義#abyssdamnation]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||16|235|121|1385|ケルベロス討滅戦|討滅戦||
|&attachref(img/1030701300.png,15%);|[水神弓]&br;ポセイドンボウ|&color(#3366ff){水};|弓|15|[[ミローススラスト>武器奥義#milosz]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||22|210|129|1375|若き義勇の振るう剣|イベント||
|&attachref(img/1030701400.png,15%);|[落暉]&br;紅陽弓|&color(#ff9900){光};|弓|10|[[ライトブラスト>武器奥義#lightbra]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||20|215|125|1365|コロゥ討滅戦|討滅戦||
|&attachref(img/1030702200.png,15%);|[愁歎弓]&br;ブランウェンボウ|&color(#3366ff){水};|弓|20|[[悲叫>武器奥義#hikyou]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||22|215|131|1400|砂縛の涙、ひとしずく|イベント||
|&attachref(img/1030702300.png,15%);|[狂審]&br;朽ち果てた弓|&color(#800080){闇};|弓|1|[[影縫い>武器奥義#kagenui]]|なし||1|1|30|96|エンジェルヘイロー&br;邂逅、黒銀の翼|朽ち果てた武器||
|&attachref(img/1030702400.png,15%);|[]&br;バハムートボウ|&color(#800080){闇};|弓|80|[[レギンレイヴ>武器奥義#reginsr]]|[[エルンアニムス・メンス>スキル一覧#elumen]]||20|285|148|1680|ショップ&br;邂逅、黒銀の翼|バハムートウェポン||
|&attachref(img/1030702500.png,15%);|[渇欲弓]&br;マモーナスボウ|&color(#339966){風};|弓|20|[[グリーディロブ>武器奥義#grirob]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||19|230|127|1410|名探偵バロワ -ジュエルリゾートを奪還せよ-|イベント||
|&attachref(img/1030702600.png,15%);|[氷至]&br;アイスボウ|&color(#3366ff){水};|弓|10|[[ブラストアロー>武器奥義#blastarrow]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||29|285|163|1755|[[ミラオル (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030702800.png,15%);|[不融弓]&br;コントラリーボウ|&color(#ff0000){火};|弓|15|[[デマゴーグ>武器奥義#demago2]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||18|230|125|1395|届かないほど、近くのあなたへ|イベント||
|&attachref(img/1030702900.png,15%);|[怪緑弓]&br;秘丹弥虚羅多弓|&color(#339966){風};|弓|10|[[秘丹弥虚羅多風玉>武器奥義#kazedama]]|[[アンノウン・VIT>スキル一覧#unkown_vit]]||19|220|124|1370|シンデレラファンタジー -迷える魂よ、安らかに-|イベント&br;(コラボ武器)||
|&attachref(img/1030703000.png,15%);|[山弓]&br;クラフトボウ|&color(#993300){土};|弓|15|[[強撃>武器奥義#kyougeki]]|[[大地の守護>スキル一覧#daichinosyugo]]||21|215|128|1380|山駆ける少女 -幻の味覚を求めて-|イベント||
|&attachref(img/1030703100.png,15%);|[朏弓]&br;クレセントボーゲン|&color(#ff9900){光};|弓|10|[[ラピッドストリーム>武器奥義#rapidstream]]|[[雷電の背水>スキル一覧#raidennnohaisui]]||21|210|126|1355|決戦！星の古戦場特別編-スレイヤーズまぐな-|イベント||
|&attachref(img/1030703200.png,15%);|[]&br;グラスボウ|&color(#ff0000){火};|弓|15|[[影縫い>武器奥義#kagenui]]|[[業火の見切>スキル一覧#goukanomikiri]]||25|305|159|1775|[[スーテラ(火属性ver) (SR)>スーテラ (SR)#fire]]加入|レジェンドガチャ||
|&attachref(img/1030703300.png,15%);|[古暴弓]&br;タイラントボウ|&color(#ff9900){光};|弓|10|[[暴君の一撃>武器奥義#boukunnoitigeki]]|[[雷電の二手>スキル一覧#raidennnonite]]||19|220|120|1390|剣と脚に想いを乗せて|イベント||
|&attachref(img/1030703400.png,15%);|[宵弓]&br;オネイロスボウ|&color(#3366ff){水};|弓|10|[[アンビギュオス>武器奥義#ambiguous]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||21|210|124|1335|リペイント・ザ・メモリー|イベント||
|&attachref(img/1030703500.png,15%);|[野生弓]&br;木矢|&color(#993300){土};|弓|10|[[痛打>武器奥義#tuuda]]|[[大地の二手>スキル一覧#daitinonite]]||20|215|125|1360|盛夏、来たりて|イベント||
|&attachref(img/1030799000.png,15%);|[大天使]&br;アークエンジェルボウ|&color(#ff9900){光};|弓|99|[[ラピッドストリーム>武器奥義#rapidstream]]|なし||4|10|40|100|各種報酬|アークエンジェル武器||
|&attachref(img/1030800000.png,15%);|[想奏]&br;吟遊詩人の竪琴|&color(#339966){風};|楽器|1|[[ソウルボイス>武器奥義#soulvoice]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||46|252|161|1485|[[エルタ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030800100.png,15%);|[祓音]&br;白金の竪琴|&color(#339966){風};|楽器|25|[[レクイエム>武器奥義#requiem]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||38|212|140|1300|蛇神の島に響く歌&br;[[セレフィラ (SR)]]加入|イベントキャラ||
|&attachref(img/1030800200.png,15%);|[麗琴]&br;アタナシウス|&color(#993300){土};|楽器|10|[[ソウルボイス>武器奥義#soulvoice]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||50|250|169|1530|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030800300.png,15%);|[幽月]&br;ストラヴァリア|&color(#339966){風};|楽器|10|[[レクイエム>武器奥義#requiem]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||48|260|167|1540|[[キハール (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030800400.png,15%);|[百煌琴]&br;ヘカトンケイルハープ|&color(#ff9900){光};|楽器|10|[[無常の雷迅>武器奥義#mujounoraijin]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||37|190|132|1210|昏き島に眠る光の巨人|イベント||
|&attachref(img/1030800500.png,15%);|[妖奏]&br;ドラキュラハープ|&color(#800080){闇};|楽器|10|[[永眠のララバイ>武器奥義#eimin]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||45|275|164|1555|[[アンジェ(ハロウィンver) (SR)>アンジェ (SR)#halloweenange]]加入|レジェンドガチャ(期間限定)||
|&attachref(img/1030800600.png,15%);|[古尊琴]&br;バビロンの竪琴|&color(#993300){土};|楽器|10|[[ネビル>武器奥義#neville]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||38|185|133|1205|過日の痕、明日への扉|イベント||
|&attachref(img/1030800800.png,15%);|[聖奏]&br;ホーリーチャンター|&color(#ff9900){光};|楽器|10|[[ソウルボイス>武器奥義#soulvoice]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||49|255|168|1535|[[ラカム(クリスマスver) (SR)>ラカム (SR)#xmas]]加入|レジェンドガチャ(期間限定)||
|&attachref(img/1030800900.png,15%);|[竜奏]&br;竜髭の弦|&color(#ff0000){火};|楽器|15|[[カラミティ>武器奥義#calamity]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||35|205|131|1235|救国の忠騎士|イベント||
|&attachref(img/1030801000.png,15%);|[禍風琴]&br;風司の琴|&color(#339966){風};|楽器|10|[[烈風>武器奥義#reppuu]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||36|195|131|1215|神境にて辿る跡|イベント||
|&attachref(img/1030801100.png,15%);|[怪緑琴]&br;アンノウンハープ|&color(#800080){闇};|楽器|10|[[未確認生物、落下。>武器奥義#mikakuninrakka]]|[[アンノウン・VIT>スキル一覧#unkown_vit]]||36|195|131|1215|シンデレラファンタジー -夢の続きの空の先-|イベント&br;(コラボ武器)||
|&attachref(img/1030801200.png,15%);|[墜楽]&br;朽ち果てた竪琴|&color(#800080){闇};|楽器|1|[[レクイエム>武器奥義#requiem]]|なし||1|1|30|96|エンジェルヘイロー&br;邂逅、黒銀の翼|朽ち果てた武器||
|&attachref(img/1030801900.png,15%);|[極愛琴]&br;バレンタインハープ|&color(#ff0000){火};|楽器|20|[[デア・ミコー>武器奥義#deamiko]]|[[業火の守護>スキル一覧#goukanosyugo]]||35|210|133|1255|はじめてのバレンタイン|イベント||
|&attachref(img/1030802000.png,15%);|[祖龍琴]&br;バハムートハープ|&color(#800080){闇};|楽器|80|[[レギンレイヴ>武器奥義#reginsr]]|[[ハヴンアニムス・メンス>スキル一覧#havimen]]||20|285|161|1575|ショップ&br;邂逅、黒銀の翼|バハムートウェポン||
|&attachref(img/1030802100.png,15%);|[癒樂]&br;アクアリウムハープ|&color(#3366ff){水};|楽器|10|[[永眠のララバイ>武器奥義#eimin]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||51|245|170|1525|[[エジェリー (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030802200.png,15%);|[渇欲琴]&br;マモーナスハープ|&color(#339966){風};|楽器|15|[[グリーディロブ>武器奥義#grirob]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||36|200|132|1230|名探偵バロワ -ジュエルリゾートを奪還せよ-|イベント||
|&attachref(img/1030802300.png,15%);|[輝影琴]&br;ヴェセラゴハープ|&color(#ff9900){光};|楽器|15|[[ミメーシス>武器奥義#mimesis]]|[[雷電の治癒>スキル一覧#raidennnotiyu]]||37|195|133|1225|フォール・オブ・ドラゴン|イベント||
|&attachref(img/1030802400.png,15%);|[盾琴]&br;ハープロン|&color(#993300){土};|楽器|1|[[永眠のララバイ>武器奥義#eimin]]|[[大地の背水>スキル一覧#daichinohaisui]]||40|180|137|1165|決戦！星の古戦場|古戦場||
|&attachref(img/1030802500.png,15%);|[]&br;オルフェウス|&color(#339966){風};|楽器|1|[[ヒーリングブリーズ>武器奥義#healingbreeze]]|[[竜巻の治癒>スキル一覧#tatsumakinotiyu]]|[[防戦の結界>スキル一覧#bousennokekkai]]|34|190|126|1180|[[ディフェンドオーダー>ディフェンドオーダー]]&br;防衛勲功交換2500|ディフェンドオーダー||
|&attachref(img/1030802600.png,15%);|[鋼電琴]&br;エレクトロハープ|&color(#800080){闇};|楽器|10|[[ソニックブレイク>武器奥義#sonicbreak]]|[[憎悪の守護>スキル一覧#zouonosyugo]]||33|210|127|1225|ロボミ外伝|イベント||
|&attachref(img/1030802700.png,15%);|[]&br;さざ波の砂弦|&color(#993300){土};|楽器|20|[[レクイエム>武器奥義#requiem]]|[[大地の守護>スキル一覧#daichinosyugo]]||54|250|179|1560|[[サラ(サマーver) (SR)>サラ (SR)#summersara]]加入|レジェンドガチャ||
|&attachref(img/1030802800.png,15%);|[魔響杖]&br;リサウンドワンド|&color(#3366ff){水};|楽器|1|[[メリリーパフォーミング>武器奥義#meriri]]|[[ディアンサとの絆>スキル一覧#diansatonokizuna]]||38|170|130|1160|Never Ending Fantasy購入特典&br;[[ディアンサ (SR)]]加入|付録特典||
|&attachref(img/1030802900.png,15%);|[]&br;メロビィ|&color(#800080){闇};|楽器|1|[[カンタービィレ>武器奥義#cantaveele]]|[[独り遊び>スキル一覧#hitoriasobi]]|[[深い闇>スキル一覧#fukaiyami]]|37|175|125|1185|コミック「ぐらぶるっ！」3巻特典|付録特典||
|&attachref(img/1030803000.png,15%);|[月樹琴]&br;エントハープ|&color(#339966){風};|楽器|10|[[フォレストライズ>武器奥義#forestrise]]|[[竜巻の技巧>スキル一覧#tatumakinogikou]]||36|196|130|1210|名探偵バロワ -ジュエルリゾートを奪還せよ-|イベント||
|&attachref(img/1030899000.png,15%);|[大天使]&br;アークエンジェルハープ|&color(#ff9900){光};|楽器|10|[[レクイエム>武器奥義#requiem]]|なし||40|100|100|400|各種報酬|アークエンジェル武器||
|&attachref(img/1030900000.png,15%);|[伊達刀]&br;虎鉄|&color(#ff0000){火};|刀|10|[[虎牙急刃>武器奥義#koga]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||20|320|128|1855|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030900100.png,15%);|[無穢刀]&br;蛍丸|&color(#3366ff){水};|刀|10|[[残月>武器奥義#zangetu]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||24|295|132|1835|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030900200.png,15%);|[瞑塗]&br;蜥蜴丸|&color(#800080){闇};|刀|10|[[亜空一閃>武器奥義#akuu]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||18|325|126|1865|加入キャラ無し|レジェンドガチャ||
|&attachref(img/1030900300.png,15%);|[]&br;模造刀|&color(#ff9900){光};|刀|50|[[草薙>武器奥義#kusana]]|[[天つ空なる明星の御霊>スキル一覧#amatusora]]||19|259|115|1631|共闘クエスト&br;ショップ|ジョブマスターピース||
|&attachref(img/1030900400.png,15%);|[]&br;贋作刀|&color(#800080){闇};|刀|50|[[臨兵闘者皆陣列在前>武器奥義#rinnpyou]]|[[九字護身法>スキル一覧#kujigosin]]||15|279|111|1651|共闘クエスト&br;ショップ|ジョブマスターピース||
|&attachref(img/1030900500.png,15%);|[祖龍刀]&br;バハムートブレイド|&color(#800080){闇};|刀|80|[[レギンレイヴ>武器奥義#reginsr]]|[[ドーラアニムス・メンス>スキル一覧#dramen]]||17|300|121|1790|ショップ&br;邂逅、黒銀の翼|バハムートウェポン||
|&attachref(img/1030900600.png,15%);|[壊転]&br;朽ち果てた太刀|&color(#800080){闇};|刀|1|[[亜空一閃>武器奥義#akuu]]|なし||1|1|30|96|エンジェルヘイロー&br;邂逅、黒銀の翼|朽ち果てた武器||
|&attachref(img/1030901300.png,15%);|[蒐索刀]&br;アワリティアブレード|&color(#993300){土};|刀|10|[[響音>武器奥義#kotone]]|[[大地の守護>スキル一覧#daichinosyugo]]||18|225|104|1450|その胸にひとひらの輝きが|イベント||
|&attachref(img/1030901400.png,15%);|[怪桃刀]&br;アンノウンリッパー|&color(#339966){風};|刀|10|[[モーメントパス>武器奥義#momepasusr]]|[[アンノウン・ATK>スキル一覧#unkown_atk]]||16|235|102|1460|シンデレラファンタジー -新たなる来訪者-|イベント&br;(コラボ武器)||
|&attachref(img/1030901500.png,15%);|[修刀]&br;木刀|&color(#993300){土};|刀|15|[[強撃>武器奥義#kyougeki]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||18|230|105|1475|山駆ける少女 -幻の味覚を求めて-|イベント||
|&attachref(img/1030901600.png,15%);|[刺貫]&br;つらぬき丸|&color(#800080){闇};|刀|1|[[亜空一閃>武器奥義#akuuissen]]|[[憎悪の技巧>スキル一覧#zouonogikou]]||12|245|96|1430|決戦！星の古戦場|古戦場||
|&attachref(img/1030901700.png,15%);|[斬甲]&br;蟹鋏|&color(#800080){闇};|刀|10|[[トルクインパクト>武器奥義#torqueimpact]]|[[憎悪の技巧>スキル一覧#zouonogikou]]||13|250|99|1475|カイオラ|イベント||
|&attachref(img/1030901800.png,15%);|[莫鉄]&br;斬馬刀|&color(#339966){風};|刀|10|[[残月>武器奥義#zangetu]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||21|310|129|1855|[[サビルバラ (SR)]]加入|レジェンドガチャ||
|&attachref(img/1030901900.png,15%);|[古樹刀]&br;エントリッパー|&color(#339966){風};|刀|10|[[フォレストライズ>武器奥義#forestrise]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||16|235|100|1460|名探偵バロワ～呪われた財宝を追え～|イベント||
|&attachref(img/1030999000.png,15%);|[大天使]&br;大天使刀|&color(#ff9900){光};|刀|99|[[残月>武器奥義#zangetu]]|なし||40|100|100|400|各種報酬|アークエンジェル武器||
|&attachref(img/1039900000.png,11%);|[悪魔]&br;デビルエレメント|&color(#800080){闇};|素材|99|なし|[[禁断の果実>スキル一覧#kindannokajitu]]||30|100|100|300|各種報酬|素材||
