|&attachref(img/3040030000_03.png,25%);|[[[最終]ウーノ (SSR)]]|&color(#3366ff){水};|防御|ハーヴィン|男|槍|[[天逆鉾>人物奥義#amenosakahoko]]|&color(#B00000){■};[[螺旋回鉾>人物アビリティ#rasen]]&br;&color(#CCCC33){■};[[刹那の閃き>人物アビリティ#setsunanohirameki]]&br;&color(#CCCC33){■};[[城廓の構え(条件Lv45)>人物アビリティ#joukakunokamae]]|[[開眼者>サポートアビリティ#kaigannsya]]&br;[[羅刹の豪槍>サポートアビリティ]]|311|1411|COLOR(red):''2311''|COLOR(red):''10411''|[[十天衆ページ参照>十天衆#u83c1f2e]]|中尾隆聖|
|&attachref(img/3040031000_03.png,25%);|[[[最終]ソーン (SSR)]]|&color(#ff6600){光};|バランス|ヒューマン|女|弓|[[アストラルハウザー>人物奥義#astralhauser]]|&color(#CCCC33){■};[[マーキュライト>人物アビリティ#mercu]]&br;&color(#333399){■};[[ディプラヴィティ>人物アビリティ#depravity]]&br;&color(#B00000){■};[[クリンチャー(条件Lv45)>人物アビリティ#clincher]]|[[魔眼の狩人>サポートアビリティ#magannokaryuudo]]&br;[[孤高の狙撃手>サポートアビリティ]]|292|1522|COLOR(red):''2222''|COLOR(red):''11222''|[[十天衆ページ参照>十天衆#u83c1f2e]]|皆口裕子|
|&attachref(img/3040032000_03.png,25%);|[[[最終]サラーサ (SSR)]]|&color(#993300){土};|攻撃|ドラフ|女|剣&br;斧|[[アストロ・スプレション>人物奥義#astrosp]]&br;[[メテオ・スラスト>人物奥義#meteoblast]]|&color(#B00000){■};[[ヴォーパルレイジ>人物アビリティ#vorpalrage]]&br;&color(#B00000){■};[[ベルセルクフォージ>人物アビリティ#berserkforge]]&br;&color(#B00000){■};[[グラウンドゼロ(条件Lv45)>人物アビリティ#groundzero]]|[[怪力乱神>サポートアビリティ#kairikiransin]]&br;[[暴虎>サポートアビリティ]]|253|1883|COLOR(red):''1833''|COLOR(red):''13333''|[[十天衆ページ参照>十天衆#u83c1f2e]]|高山みなみ|
|&attachref(img/3040033000_03.png,25%);|[[[最終]カトル (SSR)]]|&color(#3366ff){水};|特殊|エルーン|男|短剣|[[メメント・モリ>人物奥義#mement]]|&color(#333399){■};[[シュリーヴァトサ>人物アビリティ#srivatsa]]&br;&color(#B00000){■};[[カルネージ>人物アビリティ#carnage]]&br;&color(#CCCC33){■};[[アヴィラティ(条件Lv45)>人物アビリティ#avillaty]]|[[閃耀の双剣>サポートアビリティ#senyounosouken]]&br;[[死の舞踏>サポートアビリティ]]|214|1484|COLOR(red):''1644''|COLOR(red):''10344''|[[十天衆ページ参照>十天衆#u83c1f2e]]|福山潤|
|&attachref(img/3040034000_03.png,25%);|[[[最終]フュンフ (SSR)]]|&color(#ff6600){光};|回復|ハーヴィン|女|杖|[[ビッグ・バン・アタック>人物奥義#bigban]]|&color(#66CC66){■};[[サンシャイン>人物アビリティ#sunshine]]&br;&color(#66CC66){■};[[ブレッシングオブライト>人物アビリティ#blessingof]]&br;&color(#66CC66){■};[[リーインカーネイション(条件Lv45)>人物アビリティ#reincarnation]]|[[魔道の申し子>サポートアビリティ#madounomousigo]]&br;[[天性の才能>サポートアビリティ]]|295|1255|COLOR(red):''2255''|COLOR(red):''9355''|[[十天衆ページ参照>十天衆#u83c1f2e]]|水田わさび|
|&attachref(img/3040035000_03.png,25%);|[[[最終]シス (SSR)]]|&color(#800080){闇};|攻撃|エルーン|男|格闘|[[天地虚空夜叉閃刃>人物奥義#tentikokuu]]|&color(#CCCC33){■};[[惡門・羅刹>人物アビリティ#rasetu]]&br;&color(#CCCC33){■};[[迅門・紫電>人物アビリティ#siden]]&br;&color(#CCCC33){■};[[鬼門・修羅(条件Lv45)>人物アビリティ#syura]]|[[神狼>サポートアビリティ#sinrou]]&br;[[反撃の狼煙>サポートアビリティ]]|266|1666|COLOR(red):''1966''|COLOR(red):''8666''|[[十天衆ページ参照>十天衆#u83c1f2e]]|檜山修之|
|&attachref(img/3040036000_03.png,25%);|[[[最終]シエテ (SSR)]]|&color(#339966){風};|攻撃|ヒューマン|男|剣|[[ディエス・ミル・エスパーダ>人物奥義#diesmil]]|&color(#CCCC33){■};[[エンブレーマ>人物アビリティ#enblema]]&br;&color(#B00000){■};[[インフィニート・クレアーレ>人物アビリティ#infinitecleare]]&br;&color(#CCCC33){■};[[クオーレ・ディ・レオーネ(条件Lv80)>人物アビリティ#quore]]|[[天星剣王2>サポートアビリティ#tenseikenou]]&br;[[カンピオーネ>サポートアビリティ#campi]]|237|1777|COLOR(red):''1777''|COLOR(red):''12777''|[[十天衆ページ参照>十天衆#u83c1f2e]]|諏訪部順一|
|&attachref(img/3040037000_03.png,25%);|[[[最終]オクトー (SSR)]]|&color(#993300){土};|攻撃|ドラフ|男|刀|[[拾狂神武器>人物奥義#syuukyoushinn]]|&color(#CCCC33){■};[[心解>人物アビリティ#shinnkai]]&br;&color(#CCCC33){■};[[煉獄>人物アビリティ#renngoku]]&br;&color(#333399){■};[[神斬舞(条件Lv45)>人物アビリティ#shinnzannbu]]|[[刀神>サポートアビリティ#katanagami]]&br;[[鬼神>サポートアビリティ#meikyoushisui]]|308|1788|COLOR(red):''2088''|COLOR(red):''12888''|[[十天衆ページ参照>十天衆#u83c1f2e]]|銀河万丈|
|&attachref(img/3040038000_03.png,25%);|[[[最終]ニオ (SSR)]]|&color(#339966){風};|特殊|ハーヴィン|女|楽器|[[ネビリューサ・フリューデ>人物奥義#nevilusa]]|&color(#333399){■};[[ニンアナンナ>人物アビリティ#ninananna]]&br;&color(#CCCC33){■};[[クオリア>人物アビリティ#qualia]]&br;&color(#333399){■};[[デファンデュ(条件Lv45)>人物アビリティ#defendre]]|[[繊細の魔奏者>サポートアビリティ#sensainomasousya]]&br;[[惑乱の旋律>サポートアビリティ]]|219|1739|COLOR(red):''1599''|COLOR(red):''12199''|[[十天衆ページ参照>十天衆#u83c1f2e]]|ゆかな|
|&attachref(img/3040039000_03.png,25%);|[[[最終]エッセル (SSR)]]|&color(#ff0000){火};|バランス|エルーン|女|銃|[[ダンス・マカブル>人物奥義#dancemacabul]]|&color(#B00000){■};[[インテンスブレット>人物アビリティ#intense]]&br;&color(#CCCC33){■};[[ラストオーダー>人物アビリティ#lastorder]]&br;&color(#B00000){■};[[スターダスト(条件Lv45)>人物アビリティ#stardust]]|[[魔弾の射手>サポートアビリティ#madan]]&br;[[ピースメーカー>サポートアビリティ]]|260|1400|COLOR(red):''2000''|COLOR(red):''10000''|[[十天衆ページ参照>十天衆#u83c1f2e]]|佐藤利奈|
|&attachref(img/3040030000_01.png,25%);|[[[未開放]ウーノ (SSR)]]|&color(#3366ff){水};|防御|ハーヴィン|男|槍|[[天逆鉾>人物奥義#amenosakahoko]]|&color(#B00000){■};[[螺旋回鉾>人物アビリティ#rasen]]&br;&color(#CCCC33){■};[[刹那の閃き>人物アビリティ#setsunanohirameki]]&br;&color(#CCCC33){■};[[城廓の構え(条件Lv45)>人物アビリティ#joukakunokamae]]|[[開眼者>サポートアビリティ一覧#kaigannsya]]|311|1411|''1911''|''8911''|[[十天衆ページ参照>十天衆#u83c1f2e]]|中尾隆聖|
|&attachref(img/3040031000_01.png,25%);|[[[未開放]ソーン (SSR)]]|&color(#ff6600){光};|バランス|ヒューマン|女|弓|[[アストラルハウザー>人物奥義#astralhauser]]|&color(#CCCC33){■};[[マーキュライト>人物アビリティ#mercu]]&br;&color(#333399){■};[[ディプラヴィティ>人物アビリティ#depravity]]&br;&color(#B00000){■};[[クリンチャー(条件Lv45)>人物アビリティ#clincher]]|[[魔眼の狩人>サポートアビリティ一覧#magannokaryuudo]]|292|1522|''1822''|''9522''|[[十天衆ページ参照>十天衆#u83c1f2e]]|皆口裕子|
|&attachref(img/3040032000_01.png,25%);|[[[未開放]サラーサ (SSR)]]|&color(#993300){土};|攻撃|ドラフ|女|斧&br;剣|[[アストロ・スプレション>人物奥義#astrosp]]&br;[[メテオ・スラスト>人物奥義#meteoblast]]|&color(#B00000){■};[[ヴォーパルレイジ>人物アビリティ#vorpalrage]]&br;&color(#B00000){■};[[ベルセルクフォージ>人物アビリティ#berserkforge]]&br;&color(#B00000){■};[[グラウンドゼロ(条件Lv45)>人物アビリティ#groundzero]]|[[怪力乱神>サポートアビリティ一覧#kairikiransin]]&br;[[バーサーカー>サポートアビリティ一覧#berserker]]|253|1883|''1533''|''11333''|[[十天衆ページ参照>十天衆#u83c1f2e]]|高山みなみ|
|&attachref(img/3040033000_01.png,25%);|[[[未開放]カトル (SSR)]]|&color(#3366ff){水};|特殊|エルーン|男|短剣|[[メメント・モリ>人物奥義#mement]]|&color(#333399){■};[[シュリーヴァトサ>人物アビリティ#srivatsa]]&br;&color(#B00000){■};[[カルネージ>人物アビリティ#carnage]]&br;&color(#CCCC33){■};[[アヴィラティ(条件Lv45)>人物アビリティ#avillaty]]|[[閃耀の双剣>サポートアビリティ一覧#senyounosouken]]|214|1484|''1344''|''8844''|[[十天衆ページ参照>十天衆#u83c1f2e]]|福山潤|
|&attachref(img/3040034000_01.png,25%);|[[[未開放]フュンフ (SSR)]]|&color(#ff6600){光};|回復|ハーヴィン|女|杖|[[ビッグ・バン・アタック>人物奥義#bigban]]|&color(#66CC66){■};[[サンシャイン>人物アビリティ#sunshine]]&br;&color(#66CC66){■};[[ブレッシングオブライト>人物アビリティ#blessingof]]&br;&color(#66CC66){■};[[リーインカーネイション(条件Lv45)>人物アビリティ#reincarnation]]|[[魔道の申し子>サポートアビリティ一覧#madounomousigo]]|295|1255|''1855''|''8055''|[[十天衆ページ参照>十天衆#u83c1f2e]]|水田わさび|
|&attachref(img/3040035000_01.png,25%);|[[[未開放]シス (SSR)]]|&color(#800080){闇};|攻撃|エルーン|男|格闘|[[天地虚空夜叉閃刃>人物奥義#tentikokuu]]|&color(#CCCC33){■};[[惡門・羅刹>人物アビリティ#rasetu]]&br;&color(#CCCC33){■};[[迅門・紫電>人物アビリティ#siden]]&br;&color(#CCCC33){■};[[鬼門・修羅(条件Lv45)>人物アビリティ#syura]]|[[神狼>サポートアビリティ一覧#sinrou]]|266|1666|''1666''|''6666''|[[十天衆ページ参照>十天衆#u83c1f2e]]|檜山修之|
|&attachref(img/3040036000_01.png,25%);|[[[未開放]シエテ (SSR)]]|&color(#339966){風};|攻撃|ヒューマン|男|剣|[[ディエス・ミル・エスパーダ>人物奥義#diesmil]]|&color(#CCCC33){■};[[エンブレーマ>人物アビリティ#enblema]]&br;&color(#B00000){■};[[インフィニート・クレアーレ>人物アビリティ#infinitecleare]]&br;&color(#CCCC33){■};[[クオーレ・ディ・レオーネ(条件Lv80)>人物アビリティ#quore]]|[[天星剣王>サポートアビリティ一覧#tenseikenou]]|237|1777|''1477''|''10777''|[[十天衆ページ参照>十天衆#u83c1f2e]]|諏訪部順一|
|&attachref(img/3040037000_01.png,25%);|[[[未開放]オクトー (SSR)]]|&color(#993300){土};|攻撃|ドラフ|男|刀|[[拾狂神武器>人物奥義#syuukyoushinn]]|&color(#CCCC33){■};[[心解>人物アビリティ#shinnkai]]&br;&color(#CCCC33){■};[[煉獄>人物アビリティ#renngoku]]&br;&color(#333399){■};[[神斬舞(条件Lv45)>人物アビリティ#shinnzannbu]]|[[刀神>サポートアビリティ一覧#katanagami]]|308|1788|''1788''|''10788''|[[十天衆ページ参照>十天衆#u83c1f2e]]|銀河万丈|
|&attachref(img/3040038000_01.png,25%);|[[[未開放]ニオ (SSR)]]|&color(#339966){風};|特殊|ハーヴィン|女|楽器|[[ネビリューサ・フリューデ>人物奥義#nevilusa]]|&color(#333399){■};[[ニンアナンナ>人物アビリティ#ninananna]]&br;&color(#CCCC33){■};[[クオリア>人物アビリティ#qualia]]&br;&color(#333399){■};[[デファンデュ(条件Lv45)>人物アビリティ#defendre]]|[[繊細の魔奏者>サポートアビリティ一覧#sensainomasousya]]|219|1739|''1299''|''10399''|[[十天衆ページ参照>十天衆#u83c1f2e]]|ゆかな|
|&attachref(img/3040039000_01.png,25%);|[[[未開放]エッセル (SSR)]]|&color(#ff0000){火};|バランス|エルーン|女|銃|[[ダンス・マカブル>人物奥義#dancemacabul]]|&color(#B00000){■};[[インテンスブレット>人物アビリティ#intense]]&br;&color(#CCCC33){■};[[ラストオーダー>人物アビリティ#lastorder]]&br;&color(#B00000){■};[[スターダスト(条件Lv45)>人物アビリティ#stardust]]|[[魔弾の射手>サポートアビリティ一覧#madan]]|260|1400|''1600''|''8200''|[[十天衆ページ参照>十天衆#u83c1f2e]]|佐藤利奈|